{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 227.8,
      "y": 10,
      "width": 744.4,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360733207,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "Budget Sensitivity: ROUGE-L vs. Token Budget (n=20 per budget level)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Budget Sensitivity: ROUGE-L vs. Token Budget (n=20 per budget level)",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1737590000,
      "index": "a0",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "ax_x",
      "type": "arrow",
      "x": 120,
      "y": 520,
      "width": 800,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360733207,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          800,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 938050064,
      "index": "a1",
      "seed": 1
    },
    {
      "id": "ax_y",
      "type": "arrow",
      "x": 120,
      "y": 530,
      "width": 0,
      "height": 470,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360733207,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -470
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 921921264,
      "index": "a2",
      "seed": 1
    },
    {
      "id": "xt_0",
      "type": "arrow",
      "x": 250,
      "y": 517,
      "width": 0,
      "height": 6,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360733207,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1905180688,
      "index": "a3",
      "seed": 1
    },
    {
      "id": "xl_0",
      "type": "text",
      "x": 205.4,
      "y": 530,
      "width": 89.2,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360733207,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "1200 tokens",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1200 tokens",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1137248496,
      "index": "a4",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "xt_1",
      "type": "arrow",
      "x": 510,
      "y": 517,
      "width": 0,
      "height": 6,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360733207,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 2145140240,
      "index": "a5",
      "seed": 1
    },
    {
      "id": "xl_1",
      "type": "text",
      "x": 465.4,
      "y": 530,
      "width": 89.2,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360733207,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "1800 tokens",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1800 tokens",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 697985776,
      "index": "a6",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "xt_2",
      "type": "arrow",
      "x": 770,
      "y": 517,
      "width": 0,
      "height": 6,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360733207,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 600439824,
      "index": "a7",
      "seed": 1
    },
    {
      "id": "xl_2",
      "type": "text",
      "x": 725.4,
      "y": 530,
      "width": 89.2,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360733207,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "2400 tokens",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2400 tokens",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1391430896,
      "index": "a8",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "yt_0.43",
      "type": "arrow",
      "x": 117,
      "y": 476,
      "width": 6,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360733207,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1062205968,
      "index": "a9",
      "seed": 1
    },
    {
      "id": "ytl_0.43",
      "type": "text",
      "x": 68,
      "y": 468,
      "width": 36.4,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360733207,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "0.43",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.43",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 424701680,
      "index": "aA",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "yg_0.43",
      "type": "arrow",
      "x": 120,
      "y": 476,
      "width": 780,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360733207,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          780,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 895891472,
      "index": "aB",
      "seed": 1
    },
    {
      "id": "yt_0.45",
      "type": "arrow",
      "x": 117,
      "y": 387.99999999999994,
      "width": 6,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360733207,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1699025136,
      "index": "aC",
      "seed": 1
    },
    {
      "id": "ytl_0.45",
      "type": "text",
      "x": 68,
      "y": 379.99999999999994,
      "width": 36.4,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360733207,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "0.45",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.45",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1241822736,
      "index": "aD",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "yg_0.45",
      "type": "arrow",
      "x": 120,
      "y": 387.99999999999994,
      "width": 780,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360733207,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          780,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1314222832,
      "index": "aE",
      "seed": 1
    },
    {
      "id": "yt_0.47",
      "type": "arrow",
      "x": 117,
      "y": 300.0000000000001,
      "width": 6,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360733207,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 35877904,
      "index": "aF",
      "seed": 1
    },
    {
      "id": "ytl_0.47",
      "type": "text",
      "x": 68,
      "y": 292.0000000000001,
      "width": 36.4,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360733207,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "0.47",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.47",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 990483696,
      "index": "aG",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "yg_0.47",
      "type": "arrow",
      "x": 120,
      "y": 300.0000000000001,
      "width": 780,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360733207,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          780,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 62550544,
      "index": "aH",
      "seed": 1
    },
    {
      "id": "yt_0.49",
      "type": "arrow",
      "x": 117,
      "y": 212.00000000000006,
      "width": 6,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360733207,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 15300336,
      "index": "aI",
      "seed": 1
    },
    {
      "id": "ytl_0.49",
      "type": "text",
      "x": 68,
      "y": 204.00000000000006,
      "width": 36.4,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360733207,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "0.49",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.49",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1975627792,
      "index": "aJ",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "yg_0.49",
      "type": "arrow",
      "x": 120,
      "y": 212.00000000000006,
      "width": 780,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360733207,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          780,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 75307248,
      "index": "aK",
      "seed": 1
    },
    {
      "id": "yt_0.51",
      "type": "arrow",
      "x": 117,
      "y": 124.00000000000006,
      "width": 6,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360733207,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1613835792,
      "index": "aL",
      "seed": 1
    },
    {
      "id": "ytl_0.51",
      "type": "text",
      "x": 68,
      "y": 116.00000000000006,
      "width": 36.4,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360733207,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "0.51",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.51",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1498184432,
      "index": "aM",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "yg_0.51",
      "type": "arrow",
      "x": 120,
      "y": 124.00000000000006,
      "width": 780,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360733207,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          780,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 201387024,
      "index": "aN",
      "seed": 1
    },
    {
      "id": "xl_main",
      "type": "text",
      "x": 454.6,
      "y": 555,
      "width": 110.8,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360733207,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Token Budget",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token Budget",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1642044656,
      "index": "aO",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "yl_main",
      "type": "text",
      "x": 5,
      "y": 316.9609375,
      "width": 68.8,
      "height": 18.900000000000002,
      "angle": 4.743951414366528,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360772468,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "ROUGE-L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROUGE-L",
      "lineHeight": 1.35,
      "version": 111,
      "versionNonce": 1974608112,
      "index": "aP",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "line_Similarity_0",
      "type": "arrow",
      "x": 250,
      "y": 387.99999999999994,
      "width": 260,
      "height": 8.800000000000011,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360733207,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          8.800000000000011
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1874755312,
      "index": "aQ",
      "seed": 1
    },
    {
      "id": "line_Similarity_1",
      "type": "arrow",
      "x": 510,
      "y": 396.79999999999995,
      "width": 260,
      "height": 4.400000000000034,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360733207,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          -4.400000000000034
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1352738832,
      "index": "aR",
      "seed": 1
    },
    {
      "id": "dot_Similarity_0",
      "type": "ellipse",
      "x": 242,
      "y": 379.99999999999994,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360733207,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1668358384,
      "index": "aS",
      "seed": 1
    },
    {
      "id": "val_Similarity_0",
      "type": "text",
      "x": 262,
      "y": 367.99999999999994,
      "width": 43,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360733207,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "0.450",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.450",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 543270416,
      "index": "aT",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "dot_Similarity_1",
      "type": "ellipse",
      "x": 502,
      "y": 388.79999999999995,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360733207,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1283425008,
      "index": "aU",
      "seed": 1
    },
    {
      "id": "val_Similarity_1",
      "type": "text",
      "x": 522,
      "y": 376.79999999999995,
      "width": 43,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360733207,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "0.448",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.448",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1600283664,
      "index": "aV",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "dot_Similarity_2",
      "type": "ellipse",
      "x": 762,
      "y": 384.3999999999999,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360733207,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 158442736,
      "index": "aW",
      "seed": 1
    },
    {
      "id": "val_Similarity_2",
      "type": "text",
      "x": 782,
      "y": 372.3999999999999,
      "width": 43,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360733207,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "0.449",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.449",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1000038928,
      "index": "aX",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "line_MMR_0",
      "type": "arrow",
      "x": 250,
      "y": 405.59999999999997,
      "width": 260,
      "height": 83.60000000000008,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360733207,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          -83.60000000000008
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1741653744,
      "index": "aY",
      "seed": 1
    },
    {
      "id": "line_MMR_1",
      "type": "arrow",
      "x": 510,
      "y": 321.9999999999999,
      "width": 260,
      "height": 17.600000000000023,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360733207,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          17.600000000000023
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1678024720,
      "index": "aZ",
      "seed": 1
    },
    {
      "id": "dot_MMR_0",
      "type": "ellipse",
      "x": 242,
      "y": 397.59999999999997,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#e67700",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360733207,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1143023856,
      "index": "aa",
      "seed": 1
    },
    {
      "id": "val_MMR_0",
      "type": "text",
      "x": 190,
      "y": 385.59999999999997,
      "width": 43,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360733207,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "0.446",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.446",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1754668560,
      "index": "ab",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "dot_MMR_1",
      "type": "ellipse",
      "x": 502,
      "y": 313.9999999999999,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#e67700",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360733207,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 703498992,
      "index": "ac",
      "seed": 1
    },
    {
      "id": "val_MMR_1",
      "type": "text",
      "x": 450,
      "y": 333.9999999999999,
      "width": 43,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360733207,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "0.465",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.465",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 440917008,
      "index": "ad",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "dot_MMR_2",
      "type": "ellipse",
      "x": 762,
      "y": 331.5999999999999,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#e67700",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360733207,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1941941488,
      "index": "ae",
      "seed": 1
    },
    {
      "id": "val_MMR_2",
      "type": "text",
      "x": 710,
      "y": 319.5999999999999,
      "width": 43,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360733207,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "0.461",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.461",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1796332048,
      "index": "af",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "line_LitePack_0",
      "type": "arrow",
      "x": 250,
      "y": 242.80000000000007,
      "width": 260,
      "height": 44.00000000000006,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360733208,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          44.00000000000006
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1797033712,
      "index": "ag",
      "seed": 1
    },
    {
      "id": "line_LitePack_1",
      "type": "arrow",
      "x": 510,
      "y": 286.8000000000001,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360733208,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1307318288,
      "index": "ah",
      "seed": 1
    },
    {
      "id": "dot_LitePack_0",
      "type": "ellipse",
      "x": 240,
      "y": 232.80000000000007,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360733208,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1754083568,
      "index": "ai",
      "seed": 1
    },
    {
      "id": "val_LitePack_0",
      "type": "text",
      "x": 262,
      "y": 222.80000000000007,
      "width": 43,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360733208,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "0.483",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.483",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 382637584,
      "index": "aj",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "dot_LitePack_1",
      "type": "ellipse",
      "x": 500,
      "y": 276.8000000000001,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360733208,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1939444464,
      "index": "ak",
      "seed": 1
    },
    {
      "id": "val_LitePack_1",
      "type": "text",
      "x": 522,
      "y": 266.8000000000001,
      "width": 43,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360733208,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "0.473",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.473",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1521570832,
      "index": "al",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "dot_LitePack_2",
      "type": "ellipse",
      "x": 760,
      "y": 276.8000000000001,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360733208,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1657386224,
      "index": "am",
      "seed": 1
    },
    {
      "id": "val_LitePack_2",
      "type": "text",
      "x": 782,
      "y": 266.8000000000001,
      "width": 43,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360733208,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "0.473",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.473",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1334596112,
      "index": "an",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "lbl_Similarity",
      "type": "text",
      "x": 915,
      "y": 384.3999999999999,
      "width": 82,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360733208,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "Similarity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Similarity",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 2074449648,
      "index": "ao",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "lbl_MMR",
      "type": "text",
      "x": 915,
      "y": 331.5999999999999,
      "width": 31.599999999999998,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360733208,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "MMR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MMR",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 743936016,
      "index": "ap",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "lbl_LitePack",
      "type": "text",
      "x": 915,
      "y": 278.8000000000001,
      "width": 67.6,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360733208,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "LitePack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LitePack",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 313866480,
      "index": "aq",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "ann_box",
      "type": "rectangle",
      "x": 130,
      "y": 172.80000000000007,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f4fce3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360733208,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 151719440,
      "index": "ar",
      "seed": 1
    },
    {
      "id": "ann_t",
      "type": "text",
      "x": 140,
      "y": 177.80000000000007,
      "width": 135.39999999999998,
      "height": 44.550000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360733208,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "+0.033 ROUGE-L gain\nvs. best baseline\n(largest advantage)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+0.033 ROUGE-L gain\nvs. best baseline\n(largest advantage)",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 729848560,
      "index": "as",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "leg_d_0",
      "type": "ellipse",
      "x": 921,
      "y": 93,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360733208,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1050594320,
      "index": "at",
      "seed": 1
    },
    {
      "id": "leg_t_0",
      "type": "text",
      "x": 940,
      "y": 92,
      "width": 82,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360733208,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "Similarity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Similarity",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 412073200,
      "index": "au",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "leg_d_1",
      "type": "ellipse",
      "x": 921,
      "y": 121,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#e67700",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360733208,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1191889424,
      "index": "av",
      "seed": 1
    },
    {
      "id": "leg_t_1",
      "type": "text",
      "x": 940,
      "y": 120,
      "width": 31.599999999999998,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360733208,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "MMR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MMR",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 459972336,
      "index": "aw",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "leg_d_2",
      "type": "ellipse",
      "x": 921,
      "y": 149,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360733208,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 491194384,
      "index": "ax",
      "seed": 1
    },
    {
      "id": "leg_t_2",
      "type": "text",
      "x": 940,
      "y": 148,
      "width": 82,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777360733208,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "LitePack ★",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LitePack ★",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 77152496,
      "index": "ay",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}