{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 222.56406250000003,
      "y": -35.28515625,
      "width": 809.1999999999999,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358102461,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "Per-Question Token Efficiency: Tokens Used vs. ROUGE-L (n=25, budget=1800)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Per-Question Token Efficiency: Tokens Used vs. ROUGE-L (n=25, budget=1800)",
      "lineHeight": 1.35,
      "version": 159,
      "versionNonce": 1729539007,
      "index": "a0",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "ax_x",
      "type": "arrow",
      "x": 120,
      "y": 580,
      "width": 950,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          950,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1470724159,
      "index": "a1",
      "seed": 1
    },
    {
      "id": "ax_y",
      "type": "arrow",
      "x": 120,
      "y": 600,
      "width": 0,
      "height": 540,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -540
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1811443505,
      "index": "a2",
      "seed": 1
    },
    {
      "id": "xl",
      "type": "text",
      "x": 509.8,
      "y": 605,
      "width": 150.4,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Prompt Tokens Used",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prompt Tokens Used",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1097734239,
      "index": "a3",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "yl",
      "type": "text",
      "x": -12.299999999999997,
      "y": 330,
      "width": 64.6,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "ROUGE-L",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROUGE-L",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1717920017,
      "index": "a4",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "xt_1680",
      "type": "arrow",
      "x": 252.85714285714286,
      "y": 577,
      "width": 0,
      "height": 6,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 636073087,
      "index": "a5",
      "seed": 1
    },
    {
      "id": "xtl_1680",
      "type": "text",
      "x": 235.85714285714286,
      "y": 588,
      "width": 34,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "1680",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1680",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1310267121,
      "index": "a6",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "xt_1720",
      "type": "arrow",
      "x": 518.5714285714286,
      "y": 577,
      "width": 0,
      "height": 6,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 215796895,
      "index": "a7",
      "seed": 1
    },
    {
      "id": "xtl_1720",
      "type": "text",
      "x": 501.57142857142856,
      "y": 588,
      "width": 34,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "1720",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1720",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1436225745,
      "index": "a8",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "xt_1760",
      "type": "arrow",
      "x": 784.2857142857143,
      "y": 577,
      "width": 0,
      "height": 6,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 838328511,
      "index": "a9",
      "seed": 1
    },
    {
      "id": "xtl_1760",
      "type": "text",
      "x": 767.2857142857143,
      "y": 588,
      "width": 34,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "1760",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1760",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1921175217,
      "index": "aA",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "xt_1800",
      "type": "arrow",
      "x": 1050,
      "y": 577,
      "width": 0,
      "height": 6,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 115044575,
      "index": "aB",
      "seed": 1
    },
    {
      "id": "xtl_1800",
      "type": "text",
      "x": 1033,
      "y": 588,
      "width": 34,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "1800",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1800",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 2071449745,
      "index": "aC",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "yt_0.2",
      "type": "arrow",
      "x": 117,
      "y": 480,
      "width": 6,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1964506367,
      "index": "aD",
      "seed": 1
    },
    {
      "id": "ytl_0.2",
      "type": "text",
      "x": 71,
      "y": 480,
      "width": 28,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "0.2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.2",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 103913073,
      "index": "aE",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "yg_0.2",
      "type": "arrow",
      "x": 120,
      "y": 480,
      "width": 930,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          930,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1613628703,
      "index": "aF",
      "seed": 1
    },
    {
      "id": "yt_0.4",
      "type": "arrow",
      "x": 117,
      "y": 380,
      "width": 6,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 91725905,
      "index": "aG",
      "seed": 1
    },
    {
      "id": "ytl_0.4",
      "type": "text",
      "x": 71,
      "y": 380,
      "width": 28,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "0.4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.4",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1737361727,
      "index": "aH",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "yg_0.4",
      "type": "arrow",
      "x": 120,
      "y": 380,
      "width": 930,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          930,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 656502321,
      "index": "aI",
      "seed": 1
    },
    {
      "id": "yt_0.6",
      "type": "arrow",
      "x": 117,
      "y": 280,
      "width": 6,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1754827103,
      "index": "aJ",
      "seed": 1
    },
    {
      "id": "ytl_0.6",
      "type": "text",
      "x": 71,
      "y": 280,
      "width": 28,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "0.6",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.6",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1914077201,
      "index": "aK",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "yg_0.6",
      "type": "arrow",
      "x": 120,
      "y": 280,
      "width": 930,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          930,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1084097919,
      "index": "aL",
      "seed": 1
    },
    {
      "id": "yt_0.8",
      "type": "arrow",
      "x": 117,
      "y": 180,
      "width": 6,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 609113585,
      "index": "aM",
      "seed": 1
    },
    {
      "id": "ytl_0.8",
      "type": "text",
      "x": 71,
      "y": 180,
      "width": 28,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "0.8",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.8",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1323236767,
      "index": "aN",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "yg_0.8",
      "type": "arrow",
      "x": 120,
      "y": 180,
      "width": 930,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          930,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1355837393,
      "index": "aO",
      "seed": 1
    },
    {
      "id": "budget",
      "type": "arrow",
      "x": 120,
      "y": 60,
      "width": 0,
      "height": 540,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          540
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 915141055,
      "index": "aP",
      "seed": 1
    },
    {
      "id": "d_sim_0",
      "type": "ellipse",
      "x": 637.7857142857143,
      "y": 425.5,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1035226545,
      "index": "aQ",
      "seed": 1
    },
    {
      "id": "d_sim_1",
      "type": "ellipse",
      "x": 876.9285714285714,
      "y": 395,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1623548383,
      "index": "aR",
      "seed": 1
    },
    {
      "id": "d_sim_2",
      "type": "ellipse",
      "x": 764,
      "y": 340,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 35745681,
      "index": "aS",
      "seed": 1
    },
    {
      "id": "d_sim_3",
      "type": "ellipse",
      "x": 863.6428571428571,
      "y": 111.5,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1050398207,
      "index": "aT",
      "seed": 1
    },
    {
      "id": "d_sim_4",
      "type": "ellipse",
      "x": 737.4285714285713,
      "y": 426,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1682920817,
      "index": "aU",
      "seed": 1
    },
    {
      "id": "d_sim_5",
      "type": "ellipse",
      "x": 996.5,
      "y": 276,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1259320863,
      "index": "aV",
      "seed": 1
    },
    {
      "id": "d_sim_6",
      "type": "ellipse",
      "x": 1016.4285714285714,
      "y": 368,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 2005237585,
      "index": "aW",
      "seed": 1
    },
    {
      "id": "d_sim_7",
      "type": "ellipse",
      "x": 863.6428571428571,
      "y": 359,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1292999231,
      "index": "aX",
      "seed": 1
    },
    {
      "id": "d_sim_8",
      "type": "ellipse",
      "x": 770.6428571428572,
      "y": 405.5,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 2048617777,
      "index": "aY",
      "seed": 1
    },
    {
      "id": "d_sim_9",
      "type": "ellipse",
      "x": 890.2142857142858,
      "y": 278,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1501690463,
      "index": "aZ",
      "seed": 1
    },
    {
      "id": "d_sim_10",
      "type": "ellipse",
      "x": 1016.4285714285714,
      "y": 392.5,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1937284881,
      "index": "aa",
      "seed": 1
    },
    {
      "id": "d_sim_11",
      "type": "ellipse",
      "x": 578,
      "y": 289.5,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 355554943,
      "index": "ab",
      "seed": 1
    },
    {
      "id": "d_sim_12",
      "type": "ellipse",
      "x": 724.1428571428571,
      "y": 463.5,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 303338737,
      "index": "ac",
      "seed": 1
    },
    {
      "id": "d_sim_13",
      "type": "ellipse",
      "x": 690.9285714285714,
      "y": 439.5,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 920661663,
      "index": "ad",
      "seed": 1
    },
    {
      "id": "d_sim_14",
      "type": "ellipse",
      "x": 956.6428571428571,
      "y": 456,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1232522961,
      "index": "ae",
      "seed": 1
    },
    {
      "id": "d_sim_15",
      "type": "ellipse",
      "x": 664.3571428571429,
      "y": 412.5,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1228866239,
      "index": "af",
      "seed": 1
    },
    {
      "id": "d_sim_16",
      "type": "ellipse",
      "x": 969.9285714285713,
      "y": 225.5,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 808897713,
      "index": "ag",
      "seed": 1
    },
    {
      "id": "d_sim_17",
      "type": "ellipse",
      "x": 976.5714285714286,
      "y": 285,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 753816287,
      "index": "ah",
      "seed": 1
    },
    {
      "id": "d_sim_18",
      "type": "ellipse",
      "x": 969.9285714285713,
      "y": 306.5,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 503058065,
      "index": "ai",
      "seed": 1
    },
    {
      "id": "d_sim_19",
      "type": "ellipse",
      "x": 245.85714285714286,
      "y": 398,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1518247679,
      "index": "aj",
      "seed": 1
    },
    {
      "id": "d_sim_20",
      "type": "ellipse",
      "x": 485,
      "y": 373,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 159257713,
      "index": "ak",
      "seed": 1
    },
    {
      "id": "d_sim_21",
      "type": "ellipse",
      "x": 690.9285714285714,
      "y": 378.5,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1685088031,
      "index": "al",
      "seed": 1
    },
    {
      "id": "d_sim_22",
      "type": "ellipse",
      "x": 916.7857142857143,
      "y": 354.5,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 646209105,
      "index": "am",
      "seed": 1
    },
    {
      "id": "d_sim_23",
      "type": "ellipse",
      "x": 611.2142857142858,
      "y": 258.5,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 959720255,
      "index": "an",
      "seed": 1
    },
    {
      "id": "d_sim_24",
      "type": "ellipse",
      "x": 664.3571428571429,
      "y": 411,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1139174449,
      "index": "ao",
      "seed": 1
    },
    {
      "id": "d_mmr_0",
      "type": "ellipse",
      "x": 976.5714285714286,
      "y": 364.5,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 623536991,
      "index": "ap",
      "seed": 1
    },
    {
      "id": "d_mmr_1",
      "type": "ellipse",
      "x": 883.5714285714287,
      "y": 476.5,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1770765841,
      "index": "aq",
      "seed": 1
    },
    {
      "id": "d_mmr_2",
      "type": "ellipse",
      "x": 843.7142857142857,
      "y": 316,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 346269567,
      "index": "ar",
      "seed": 1
    },
    {
      "id": "d_mmr_3",
      "type": "ellipse",
      "x": 571.3571428571429,
      "y": 111.5,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 913036273,
      "index": "as",
      "seed": 1
    },
    {
      "id": "d_mmr_4",
      "type": "ellipse",
      "x": 923.4285714285714,
      "y": 394,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 367026079,
      "index": "at",
      "seed": 1
    },
    {
      "id": "d_mmr_5",
      "type": "ellipse",
      "x": 485,
      "y": 276,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 2123247057,
      "index": "au",
      "seed": 1
    },
    {
      "id": "d_mmr_6",
      "type": "ellipse",
      "x": 890.2142857142858,
      "y": 373,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 454103999,
      "index": "av",
      "seed": 1
    },
    {
      "id": "d_mmr_7",
      "type": "ellipse",
      "x": 657.7142857142858,
      "y": 395,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 688540593,
      "index": "aw",
      "seed": 1
    },
    {
      "id": "d_mmr_8",
      "type": "ellipse",
      "x": 292.3571428571429,
      "y": 381,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 2086028255,
      "index": "ax",
      "seed": 1
    },
    {
      "id": "d_mmr_9",
      "type": "ellipse",
      "x": 797.2142857142858,
      "y": 201,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1309126033,
      "index": "ay",
      "seed": 1
    },
    {
      "id": "d_mmr_10",
      "type": "ellipse",
      "x": 677.6428571428571,
      "y": 392.5,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 968912895,
      "index": "az",
      "seed": 1
    },
    {
      "id": "d_mmr_11",
      "type": "ellipse",
      "x": 611.2142857142858,
      "y": 292,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 347984753,
      "index": "b00",
      "seed": 1
    },
    {
      "id": "d_mmr_12",
      "type": "ellipse",
      "x": 863.6428571428571,
      "y": 470,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 2102401055,
      "index": "b01",
      "seed": 1
    },
    {
      "id": "d_mmr_13",
      "type": "ellipse",
      "x": 783.9285714285714,
      "y": 424,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1366572369,
      "index": "b02",
      "seed": 1
    },
    {
      "id": "d_mmr_14",
      "type": "ellipse",
      "x": 896.8571428571429,
      "y": 427.5,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1559608383,
      "index": "b03",
      "seed": 1
    },
    {
      "id": "d_mmr_15",
      "type": "ellipse",
      "x": 770.6428571428572,
      "y": 416,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1669491505,
      "index": "b04",
      "seed": 1
    },
    {
      "id": "d_mmr_16",
      "type": "ellipse",
      "x": 903.5,
      "y": 243,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1553063007,
      "index": "b05",
      "seed": 1
    },
    {
      "id": "d_mmr_17",
      "type": "ellipse",
      "x": 823.7857142857142,
      "y": 231,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1397742865,
      "index": "b06",
      "seed": 1
    },
    {
      "id": "d_mmr_18",
      "type": "ellipse",
      "x": 704.2142857142857,
      "y": 301.5,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 804583551,
      "index": "b07",
      "seed": 1
    },
    {
      "id": "d_mmr_19",
      "type": "ellipse",
      "x": 843.7142857142857,
      "y": 399,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 810816241,
      "index": "b08",
      "seed": 1
    },
    {
      "id": "d_mmr_20",
      "type": "ellipse",
      "x": 963.2857142857142,
      "y": 449,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1021284511,
      "index": "b09",
      "seed": 1
    },
    {
      "id": "d_mmr_21",
      "type": "ellipse",
      "x": 1023.0714285714284,
      "y": 389.5,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 790006993,
      "index": "b0A",
      "seed": 1
    },
    {
      "id": "d_mmr_22",
      "type": "ellipse",
      "x": 611.2142857142858,
      "y": 405,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1560421567,
      "index": "b0B",
      "seed": 1
    },
    {
      "id": "d_mmr_23",
      "type": "ellipse",
      "x": 631.1428571428571,
      "y": 258.5,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 120507057,
      "index": "b0C",
      "seed": 1
    },
    {
      "id": "d_mmr_24",
      "type": "ellipse",
      "x": 657.7142857142858,
      "y": 411,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1610429663,
      "index": "b0D",
      "seed": 1
    },
    {
      "id": "d_lp_0",
      "type": "ellipse",
      "x": 697.5714285714286,
      "y": 423,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 289688721,
      "index": "b0E",
      "seed": 1
    },
    {
      "id": "d_lp_1",
      "type": "ellipse",
      "x": 883.5714285714287,
      "y": 470.5,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1298219263,
      "index": "b0F",
      "seed": 1
    },
    {
      "id": "d_lp_2",
      "type": "ellipse",
      "x": 896.8571428571429,
      "y": 340,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 621711985,
      "index": "b0G",
      "seed": 1
    },
    {
      "id": "d_lp_3",
      "type": "ellipse",
      "x": 960.1361260982976,
      "y": 78.47025342230906,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777384576756,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 30,
      "versionNonce": 826857201,
      "index": "b0H",
      "seed": 1
    },
    {
      "id": "d_lp_4",
      "type": "ellipse",
      "x": 279.07142857142856,
      "y": 410,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 928324689,
      "index": "b0I",
      "seed": 1
    },
    {
      "id": "d_lp_5",
      "type": "ellipse",
      "x": 425.21428571428567,
      "y": 276,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1767263551,
      "index": "b0J",
      "seed": 1
    },
    {
      "id": "d_lp_6",
      "type": "ellipse",
      "x": 597.9285714285714,
      "y": 253,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 938437169,
      "index": "b0K",
      "seed": 1
    },
    {
      "id": "d_lp_7",
      "type": "ellipse",
      "x": 730.7857142857142,
      "y": 373,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 280513887,
      "index": "b0L",
      "seed": 1
    },
    {
      "id": "d_lp_8",
      "type": "ellipse",
      "x": 558.0714285714287,
      "y": 404.5,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 801438737,
      "index": "b0M",
      "seed": 1
    },
    {
      "id": "d_lp_9",
      "type": "ellipse",
      "x": 146.21428571428572,
      "y": 201,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1478838655,
      "index": "b0N",
      "seed": 1
    },
    {
      "id": "d_lp_10",
      "type": "ellipse",
      "x": 398.64285714285717,
      "y": 339.5,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 516772337,
      "index": "b0O",
      "seed": 1
    },
    {
      "id": "d_lp_11",
      "type": "ellipse",
      "x": 352.1428571428571,
      "y": 292,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 2094907807,
      "index": "b0P",
      "seed": 1
    },
    {
      "id": "d_lp_12",
      "type": "ellipse",
      "x": 737.4285714285713,
      "y": 468,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 437251025,
      "index": "b0Q",
      "seed": 1
    },
    {
      "id": "d_lp_13",
      "type": "ellipse",
      "x": 783.9285714285714,
      "y": 444,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1074935231,
      "index": "b0R",
      "seed": 1
    },
    {
      "id": "d_lp_14",
      "type": "ellipse",
      "x": 192.71428571428572,
      "y": 438,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 698632625,
      "index": "b0S",
      "seed": 1
    },
    {
      "id": "d_lp_15",
      "type": "ellipse",
      "x": 431.85714285714283,
      "y": 411.5,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1759716831,
      "index": "b0T",
      "seed": 1
    },
    {
      "id": "d_lp_16",
      "type": "ellipse",
      "x": 850.3571428571428,
      "y": 214.5,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1722936209,
      "index": "b0U",
      "seed": 1
    },
    {
      "id": "d_lp_17",
      "type": "ellipse",
      "x": 292.3571428571429,
      "y": 193.5,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 107024895,
      "index": "b0V",
      "seed": 1
    },
    {
      "id": "d_lp_18",
      "type": "ellipse",
      "x": 1023.0714285714284,
      "y": 271.5,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1500533105,
      "index": "b0W",
      "seed": 1
    },
    {
      "id": "d_lp_19",
      "type": "ellipse",
      "x": 843.7142857142857,
      "y": 399,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1905031711,
      "index": "b0X",
      "seed": 1
    },
    {
      "id": "d_lp_20",
      "type": "ellipse",
      "x": 1023.0714285714284,
      "y": 389.5,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 388430673,
      "index": "b0Y",
      "seed": 1
    },
    {
      "id": "d_lp_21",
      "type": "ellipse",
      "x": 823.7857142857142,
      "y": 392,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 257285695,
      "index": "b0Z",
      "seed": 1
    },
    {
      "id": "d_lp_22",
      "type": "ellipse",
      "x": 299,
      "y": 356.5,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 539846961,
      "index": "b0a",
      "seed": 1
    },
    {
      "id": "d_lp_23",
      "type": "ellipse",
      "x": 850.3571428571428,
      "y": 239.5,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1386069599,
      "index": "b0b",
      "seed": 1
    },
    {
      "id": "d_lp_24",
      "type": "ellipse",
      "x": 352.1428571428571,
      "y": 420,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 2112559889,
      "index": "b0c",
      "seed": 1
    },
    {
      "id": "dm_sim",
      "type": "ellipse",
      "x": 778.9285714285714,
      "y": 348,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 2117376639,
      "index": "b0d",
      "seed": 1
    },
    {
      "id": "dml_sim",
      "type": "text",
      "x": 805.9285714285714,
      "y": 370,
      "width": 76,
      "height": 29.700000000000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "Similarity\nmean",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Similarity\nmean",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 550998257,
      "index": "b0e",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "dm_mmr",
      "type": "ellipse",
      "x": 759,
      "y": 347,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 651883167,
      "index": "b0f",
      "seed": 1
    },
    {
      "id": "dml_mmr",
      "type": "text",
      "x": 786,
      "y": 329,
      "width": 36.4,
      "height": 29.700000000000003,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "MMR\nmean",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MMR\nmean",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 2121943761,
      "index": "b0g",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "dm_lp",
      "type": "ellipse",
      "x": 612.8571428571429,
      "y": 336.5,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1967212223,
      "index": "b0h",
      "seed": 1
    },
    {
      "id": "dml_lp",
      "type": "text",
      "x": 524.8571428571429,
      "y": 318.5,
      "width": 62.8,
      "height": 29.700000000000003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358033958,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "LitePack\nmean ★",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LitePack\nmean ★",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1869269169,
      "index": "b0i",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "leg",
      "type": "rectangle",
      "x": 898.1155328312636,
      "y": 60.12128682344934,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777384579289,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 49,
      "versionNonce": 1858966385,
      "index": "b0j",
      "seed": 1
    },
    {
      "id": "leg_d_sim",
      "type": "ellipse",
      "x": 918.7789832411547,
      "y": 71.97025342230906,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777384576756,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 30,
      "versionNonce": 482512561,
      "index": "b0k",
      "seed": 1
    },
    {
      "id": "leg_t_sim",
      "type": "text",
      "x": 941.7789832411547,
      "y": 71.97025342230906,
      "width": 82,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777384576756,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "Similarity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Similarity",
      "lineHeight": 1.35,
      "version": 30,
      "versionNonce": 1203736721,
      "index": "b0l",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "leg_d_mmr",
      "type": "ellipse",
      "x": 918.7789832411547,
      "y": 96.97025342230906,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777384576756,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 30,
      "versionNonce": 1937856113,
      "index": "b0m",
      "seed": 1
    },
    {
      "id": "leg_t_mmr",
      "type": "text",
      "x": 941.7789832411547,
      "y": 96.97025342230906,
      "width": 31.599999999999998,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777384576756,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "MMR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MMR",
      "lineHeight": 1.35,
      "version": 30,
      "versionNonce": 852451409,
      "index": "b0n",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "leg_d_lp",
      "type": "ellipse",
      "x": 918.7789832411547,
      "y": 121.97025342230906,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777384576756,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 30,
      "versionNonce": 1400974897,
      "index": "b0o",
      "seed": 1
    },
    {
      "id": "leg_t_lp",
      "type": "text",
      "x": 941.7789832411547,
      "y": 121.97025342230906,
      "width": 67.6,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777384576756,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "LitePack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LitePack",
      "lineHeight": 1.35,
      "version": 30,
      "versionNonce": 2088648721,
      "index": "b0p",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "insight",
      "type": "rectangle",
      "x": 120,
      "y": 10,
      "width": 474.89453125,
      "height": 40.8125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f4fce3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358176843,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 46,
      "versionNonce": 99382513,
      "index": "b0q",
      "seed": 1
    },
    {
      "id": "insightt",
      "type": "text",
      "x": 130.00390625,
      "y": 19.765625,
      "width": 531.4,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777358171394,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "LitePack: fewer tokens (mean 1736 vs 1761) with higher ROUGE-L (0.463 vs 0.440)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LitePack: fewer tokens (mean 1736 vs 1761) with higher ROUGE-L (0.463 vs 0.440)",
      "lineHeight": 1.35,
      "version": 3,
      "versionNonce": 1313848223,
      "index": "b0r",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}