{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 259.0,
      "y": 15,
      "width": 682.0,
      "height": 27.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ranker Formula Complexity: Similarity vs MMR vs LitePack",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ranker Formula Complexity: Similarity vs MMR vs LitePack",
      "lineHeight": 1.35
    },
    {
      "id": "sim_h",
      "type": "rectangle",
      "x": 30,
      "y": 55,
      "width": 360,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "sim_h_t",
      "type": "text",
      "x": 128.5,
      "y": 67.375,
      "width": 163.0,
      "height": 20.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 5,
      "text": "Similarity Ranker",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Similarity Ranker",
      "lineHeight": 1.35
    },
    {
      "id": "sim_sub",
      "type": "text",
      "x": 176.2,
      "y": 102,
      "width": 67.6,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "1 Factor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 Factor",
      "lineHeight": 1.35
    },
    {
      "id": "sim_f",
      "type": "rectangle",
      "x": 30,
      "y": 130,
      "width": 360,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "sim_ft",
      "type": "text",
      "x": 40,
      "y": 140,
      "width": 168.4,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "score = cosine_sim(q, c)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "score = cosine_sim(q, c)",
      "lineHeight": 1.35
    },
    {
      "id": "sim_fc0",
      "type": "rectangle",
      "x": 40,
      "y": 200,
      "width": 340,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "sim_fc0_t",
      "type": "text",
      "x": 124.0,
      "y": 208.25,
      "width": 172.0,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "Relevance (\u03b1=1.0): cos(q,c)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relevance (\u03b1=1.0): cos(q,c)",
      "lineHeight": 1.35
    },
    {
      "id": "sim_pros",
      "type": "text",
      "x": 40,
      "y": 245,
      "width": 115.6,
      "height": 44.550000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "+ Simple\n+ Fast\n+ No hyperparams",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Simple\n+ Fast\n+ No hyperparams",
      "lineHeight": 1.35
    },
    {
      "id": "sim_cons",
      "type": "text",
      "x": 40,
      "y": 300,
      "width": 142.0,
      "height": 44.550000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "\u2212 Ignores redundancy\n\u2212 No length control\n\u2212 No coverage boost",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2212 Ignores redundancy\n\u2212 No length control\n\u2212 No coverage boost",
      "lineHeight": 1.35
    },
    {
      "id": "sim_sc",
      "type": "rectangle",
      "x": 40,
      "y": 365,
      "width": 340,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "sim_sc_t",
      "type": "text",
      "x": 150.4,
      "y": 371.225,
      "width": 119.2,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "ROUGE-L: 0.440",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROUGE-L: 0.440",
      "lineHeight": 1.35
    },
    {
      "id": "mmr_h",
      "type": "rectangle",
      "x": 430,
      "y": 55,
      "width": 360,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "mmr_h_t",
      "type": "text",
      "x": 560.0,
      "y": 67.375,
      "width": 100.0,
      "height": 20.25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 5,
      "text": "MMR Ranker",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MMR Ranker",
      "lineHeight": 1.35
    },
    {
      "id": "mmr_sub",
      "type": "text",
      "x": 572.6,
      "y": 102,
      "width": 74.8,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "2 Factors",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 Factors",
      "lineHeight": 1.35
    },
    {
      "id": "mmr_f",
      "type": "rectangle",
      "x": 430,
      "y": 130,
      "width": 360,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "mmr_ft",
      "type": "text",
      "x": 440,
      "y": 140,
      "width": 267.4,
      "height": 29.700000000000003,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "score = \u03bb\u00b7cos(q,c) \u2212 (1\u2212\u03bb)\u00b7max_cos(c,S)\n         \u03bb = 0.7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "score = \u03bb\u00b7cos(q,c) \u2212 (1\u2212\u03bb)\u00b7max_cos(c,S)\n         \u03bb = 0.7",
      "lineHeight": 1.35
    },
    {
      "id": "mmr_fc0",
      "type": "rectangle",
      "x": 440,
      "y": 200,
      "width": 340,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "mmr_fc0_t",
      "type": "text",
      "x": 524.0,
      "y": 208.25,
      "width": 172.0,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "Relevance (\u03bb=0.7): cos(q,c)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relevance (\u03bb=0.7): cos(q,c)",
      "lineHeight": 1.35
    },
    {
      "id": "mmr_fc1",
      "type": "rectangle",
      "x": 440,
      "y": 235,
      "width": 340,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "mmr_fc1_t",
      "type": "text",
      "x": 503.0,
      "y": 243.25,
      "width": 214.0,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "Redundancy (1\u2212\u03bb=0.3): max_cos(c,S)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redundancy (1\u2212\u03bb=0.3): max_cos(c,S)",
      "lineHeight": 1.35
    },
    {
      "id": "mmr_pros",
      "type": "text",
      "x": 440,
      "y": 280,
      "width": 142.0,
      "height": 29.700000000000003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "+ Controls diversity\n+ Classic baseline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Controls diversity\n+ Classic baseline",
      "lineHeight": 1.35
    },
    {
      "id": "mmr_cons",
      "type": "text",
      "x": 440,
      "y": 335,
      "width": 161.79999999999998,
      "height": 44.550000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "\u2212 Single trade-off knob\n\u2212 No length/coverage\n\u2212 No metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2212 Single trade-off knob\n\u2212 No length/coverage\n\u2212 No metadata",
      "lineHeight": 1.35
    },
    {
      "id": "mmr_sc",
      "type": "rectangle",
      "x": 440,
      "y": 400,
      "width": 340,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "mmr_sc_t",
      "type": "text",
      "x": 550.4,
      "y": 406.225,
      "width": 119.2,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "ROUGE-L: 0.442",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROUGE-L: 0.442",
      "lineHeight": 1.35
    },
    {
      "id": "lp_h",
      "type": "rectangle",
      "x": 830,
      "y": 55,
      "width": 360,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "lp_h_t",
      "type": "text",
      "x": 937.5,
      "y": 67.375,
      "width": 145.0,
      "height": 20.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 5,
      "text": "LitePack Ranker",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LitePack Ranker",
      "lineHeight": 1.35
    },
    {
      "id": "lp_sub",
      "type": "text",
      "x": 965.4,
      "y": 102,
      "width": 89.2,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "5 Factors \u2605",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 Factors \u2605",
      "lineHeight": 1.35
    },
    {
      "id": "lp_f",
      "type": "rectangle",
      "x": 830,
      "y": 130,
      "width": 360,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "lp_ft",
      "type": "text",
      "x": 840,
      "y": 140,
      "width": 201.4,
      "height": 29.700000000000003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "score = \u03b1\u00b7rel \u2212 \u03b2\u00b7red + \u03b3\u00b7cov\n        \u2212 \u03b4\u00b7len + \u03b5\u00b7meta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "score = \u03b1\u00b7rel \u2212 \u03b2\u00b7red + \u03b3\u00b7cov\n        \u2212 \u03b4\u00b7len + \u03b5\u00b7meta",
      "lineHeight": 1.35
    },
    {
      "id": "lp_fc0",
      "type": "rectangle",
      "x": 840,
      "y": 200,
      "width": 340,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "lp_fc0_t",
      "type": "text",
      "x": 924.0,
      "y": 208.25,
      "width": 172.0,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "Relevance (\u03b1=1.0): cos(q,c)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relevance (\u03b1=1.0): cos(q,c)",
      "lineHeight": 1.35
    },
    {
      "id": "lp_fc1",
      "type": "rectangle",
      "x": 840,
      "y": 235,
      "width": 340,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "lp_fc1_t",
      "type": "text",
      "x": 909.0,
      "y": 243.25,
      "width": 202.0,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "Redundancy (\u03b2=0.6): max_cos(c,S)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redundancy (\u03b2=0.6): max_cos(c,S)",
      "lineHeight": 1.35
    },
    {
      "id": "lp_fc2",
      "type": "rectangle",
      "x": 840,
      "y": 270,
      "width": 340,
      "height": 30,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "lp_fc2_t",
      "type": "text",
      "x": 918.0,
      "y": 278.25,
      "width": 184.0,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "Coverage (\u03b3=0.3): Jaccard(kw)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coverage (\u03b3=0.3): Jaccard(kw)",
      "lineHeight": 1.35
    },
    {
      "id": "lp_fc3",
      "type": "rectangle",
      "x": 840,
      "y": 305,
      "width": 340,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "lp_fc3_t",
      "type": "text",
      "x": 912.0,
      "y": 313.25,
      "width": 196.0,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "Length penalty (\u03b4=0.2): len/300",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Length penalty (\u03b4=0.2): len/300",
      "lineHeight": 1.35
    },
    {
      "id": "lp_fc4",
      "type": "rectangle",
      "x": 840,
      "y": 340,
      "width": 340,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "lp_fc4_t",
      "type": "text",
      "x": 918.0,
      "y": 348.25,
      "width": 184.0,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "Metadata (\u03b5=0.2): recency+...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metadata (\u03b5=0.2): recency+...",
      "lineHeight": 1.35
    },
    {
      "id": "lp_pros",
      "type": "text",
      "x": 840,
      "y": 385,
      "width": 122.2,
      "height": 44.550000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "+ Multi-objective\n+ Budget-aware\n+ Quality-aware",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Multi-objective\n+ Budget-aware\n+ Quality-aware",
      "lineHeight": 1.35
    },
    {
      "id": "lp_cons",
      "type": "text",
      "x": 840,
      "y": 440,
      "width": 128.8,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "\u2212 More hyperparams",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2212 More hyperparams",
      "lineHeight": 1.35
    },
    {
      "id": "lp_sc",
      "type": "rectangle",
      "x": 840,
      "y": 505,
      "width": 340,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f8fff8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "lp_sc_t",
      "type": "text",
      "x": 942.6,
      "y": 511.225,
      "width": 134.8,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "ROUGE-L: 0.463 \u2605",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROUGE-L: 0.463 \u2605",
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}