{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 276.55349731445307,
      "y": 1.34765625,
      "width": 431.11956787109375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361417781,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "LitePack-RAG: Full Evaluation Results Summary (n=175)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LitePack-RAG: Full Evaluation Results Summary (n=175)",
      "lineHeight": 1.35,
      "version": 140,
      "versionNonce": 98754059,
      "index": "a0",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "hdr0",
      "type": "rectangle",
      "x": 30,
      "y": 50,
      "width": 220,
      "height": 42,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#49505722",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 730716133,
      "index": "a1",
      "seed": 1
    },
    {
      "id": "hdt0",
      "type": "text",
      "x": 111.6,
      "y": 62.225,
      "width": 56.8,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Metric",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metric",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 2127021291,
      "index": "a2",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "hdr1",
      "type": "rectangle",
      "x": 260,
      "y": 50,
      "width": 130,
      "height": 42,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#49505722",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 104043333,
      "index": "a3",
      "seed": 1
    },
    {
      "id": "hdt1",
      "type": "text",
      "x": 288.8,
      "y": 62.225,
      "width": 72.4,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Category",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1458958219,
      "index": "a4",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "hdr2",
      "type": "rectangle",
      "x": 400,
      "y": 50,
      "width": 170,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c222",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 793436837,
      "index": "a5",
      "seed": 1
    },
    {
      "id": "hdt2",
      "type": "text",
      "x": 441,
      "y": 62.225,
      "width": 88,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Similarity",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Similarity",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1766180395,
      "index": "a6",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "hdr3",
      "type": "rectangle",
      "x": 580,
      "y": 50,
      "width": 170,
      "height": 42,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#e6770022",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 193021445,
      "index": "a7",
      "seed": 1
    },
    {
      "id": "hdt3",
      "type": "text",
      "x": 648.3,
      "y": 62.225,
      "width": 33.4,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "MMR",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MMR",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1554106571,
      "index": "a8",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "hdr4",
      "type": "rectangle",
      "x": 760,
      "y": 50,
      "width": 200,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e4422",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 232013157,
      "index": "a9",
      "seed": 1
    },
    {
      "id": "hdt4",
      "type": "text",
      "x": 816,
      "y": 62.225,
      "width": 88,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "LitePack ★",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LitePack ★",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 379877227,
      "index": "aA",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "rm0",
      "type": "rectangle",
      "x": 30,
      "y": 92,
      "width": 220,
      "height": 42,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1838237893,
      "index": "aB",
      "seed": 1
    },
    {
      "id": "rmt0",
      "type": "text",
      "x": 38,
      "y": 105,
      "width": 62.8,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "Recall@5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recall@5",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1704481291,
      "index": "aC",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "rc0",
      "type": "rectangle",
      "x": 260,
      "y": 92,
      "width": 130,
      "height": 42,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 475392037,
      "index": "aD",
      "seed": 1
    },
    {
      "id": "rct0",
      "type": "text",
      "x": 265,
      "y": 105,
      "width": 64,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "Retrieval",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retrieval",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1786239147,
      "index": "aE",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "rv00",
      "type": "rectangle",
      "x": 400,
      "y": 92,
      "width": 170,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 2081397637,
      "index": "aF",
      "seed": 1
    },
    {
      "id": "rvt00",
      "type": "text",
      "x": 408,
      "y": 105,
      "width": 43,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "0.989",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.989",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1122863947,
      "index": "aG",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "rv01",
      "type": "rectangle",
      "x": 580,
      "y": 92,
      "width": 170,
      "height": 42,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1425793765,
      "index": "aH",
      "seed": 1
    },
    {
      "id": "rvt01",
      "type": "text",
      "x": 588,
      "y": 105,
      "width": 43,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "0.989",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.989",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1934879211,
      "index": "aI",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "rv02",
      "type": "rectangle",
      "x": 760,
      "y": 92,
      "width": 200,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 195575365,
      "index": "aJ",
      "seed": 1
    },
    {
      "id": "rvt02",
      "type": "text",
      "x": 768,
      "y": 105,
      "width": 43,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "0.989",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.989",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 280327307,
      "index": "aK",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "rm1",
      "type": "rectangle",
      "x": 30,
      "y": 134,
      "width": 220,
      "height": 42,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 384970149,
      "index": "aL",
      "seed": 1
    },
    {
      "id": "rmt1",
      "type": "text",
      "x": 38,
      "y": 147,
      "width": 49.6,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "nDCG@5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nDCG@5",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 718056235,
      "index": "aM",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "rc1",
      "type": "rectangle",
      "x": 260,
      "y": 134,
      "width": 130,
      "height": 42,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 906440965,
      "index": "aN",
      "seed": 1
    },
    {
      "id": "rct1",
      "type": "text",
      "x": 265,
      "y": 147,
      "width": 64,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "Retrieval",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retrieval",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1979977163,
      "index": "aO",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "rv10",
      "type": "rectangle",
      "x": 400,
      "y": 134,
      "width": 170,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1717880933,
      "index": "aP",
      "seed": 1
    },
    {
      "id": "rvt10",
      "type": "text",
      "x": 408,
      "y": 147,
      "width": 43,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "0.986",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.986",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 896932971,
      "index": "aQ",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "rv11",
      "type": "rectangle",
      "x": 580,
      "y": 134,
      "width": 170,
      "height": 42,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 433615813,
      "index": "aR",
      "seed": 1
    },
    {
      "id": "rvt11",
      "type": "text",
      "x": 588,
      "y": 147,
      "width": 43,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "0.986",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.986",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1693275915,
      "index": "aS",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "rv12",
      "type": "rectangle",
      "x": 760,
      "y": 134,
      "width": 200,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 746566437,
      "index": "aT",
      "seed": 1
    },
    {
      "id": "rvt12",
      "type": "text",
      "x": 768,
      "y": 147,
      "width": 43,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "0.986",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.986",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 585383339,
      "index": "aU",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "rm2",
      "type": "rectangle",
      "x": 30,
      "y": 176,
      "width": 220,
      "height": 42,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 449316485,
      "index": "aV",
      "seed": 1
    },
    {
      "id": "rmt2",
      "type": "text",
      "x": 38,
      "y": 189,
      "width": 122.2,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "Evidence Hit Rate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evidence Hit Rate",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1518686283,
      "index": "aW",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "rc2",
      "type": "rectangle",
      "x": 260,
      "y": 176,
      "width": 130,
      "height": 42,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 2003758565,
      "index": "aX",
      "seed": 1
    },
    {
      "id": "rct2",
      "type": "text",
      "x": 265,
      "y": 189,
      "width": 64,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "Retrieval",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retrieval",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 766185195,
      "index": "aY",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "rv20",
      "type": "rectangle",
      "x": 400,
      "y": 176,
      "width": 170,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 562161989,
      "index": "aZ",
      "seed": 1
    },
    {
      "id": "rvt20",
      "type": "text",
      "x": 408,
      "y": 189,
      "width": 43,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "0.989",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.989",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 517994891,
      "index": "aa",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "rv21",
      "type": "rectangle",
      "x": 580,
      "y": 176,
      "width": 170,
      "height": 42,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 979269797,
      "index": "ab",
      "seed": 1
    },
    {
      "id": "rvt21",
      "type": "text",
      "x": 588,
      "y": 189,
      "width": 43,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "0.989",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.989",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 2069794859,
      "index": "ac",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "rv22",
      "type": "rectangle",
      "x": 760,
      "y": 176,
      "width": 200,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1538399237,
      "index": "ad",
      "seed": 1
    },
    {
      "id": "rvt22",
      "type": "text",
      "x": 768,
      "y": 189,
      "width": 43,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "0.989",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.989",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 85021387,
      "index": "ae",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "rm3",
      "type": "rectangle",
      "x": 30,
      "y": 218,
      "width": 220,
      "height": 42,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 226120549,
      "index": "af",
      "seed": 1
    },
    {
      "id": "rmt3",
      "type": "text",
      "x": 38,
      "y": 231,
      "width": 115.6,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "Redundancy Score",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redundancy Score",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1553121643,
      "index": "ag",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "rc3",
      "type": "rectangle",
      "x": 260,
      "y": 218,
      "width": 130,
      "height": 42,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 2080677573,
      "index": "ah",
      "seed": 1
    },
    {
      "id": "rct3",
      "type": "text",
      "x": 265,
      "y": 231,
      "width": 64,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "Selection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selection",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 724392971,
      "index": "ai",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "rv30",
      "type": "rectangle",
      "x": 400,
      "y": 218,
      "width": 170,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361357070,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 5,
      "versionNonce": 531018827,
      "index": "aj",
      "seed": 1
    },
    {
      "id": "rvt30",
      "type": "text",
      "x": 408.00390625,
      "y": 230.7578125,
      "width": 89.2,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361346267,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "0.571 ↑worst",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.571 ↑worst",
      "lineHeight": 1.35,
      "version": 3,
      "versionNonce": 442273579,
      "index": "ak",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "rv31",
      "type": "rectangle",
      "x": 580,
      "y": 218,
      "width": 170,
      "height": 42,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361379471,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 3,
      "versionNonce": 1207834603,
      "index": "al",
      "seed": 1
    },
    {
      "id": "rvt31",
      "type": "text",
      "x": 588,
      "y": 231,
      "width": 82.6,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "0.539 ↓best",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.539 ↓best",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 977802571,
      "index": "am",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "rv32",
      "type": "rectangle",
      "x": 760,
      "y": 218,
      "width": 200,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 2112288997,
      "index": "an",
      "seed": 1
    },
    {
      "id": "rvt32",
      "type": "text",
      "x": 768,
      "y": 231,
      "width": 43,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "0.541",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.541",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1926050795,
      "index": "ao",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "rm4",
      "type": "rectangle",
      "x": 30,
      "y": 260,
      "width": 220,
      "height": 42,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1388352581,
      "index": "ap",
      "seed": 1
    },
    {
      "id": "rmt4",
      "type": "text",
      "x": 38,
      "y": 273,
      "width": 122.2,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "Avg Prompt Tokens",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avg Prompt Tokens",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 645234315,
      "index": "aq",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "rc4",
      "type": "rectangle",
      "x": 260,
      "y": 260,
      "width": 130,
      "height": 42,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1150272421,
      "index": "ar",
      "seed": 1
    },
    {
      "id": "rct4",
      "type": "text",
      "x": 265,
      "y": 273,
      "width": 70,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "Efficiency",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Efficiency",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1610315051,
      "index": "as",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "rv40",
      "type": "rectangle",
      "x": 400,
      "y": 260,
      "width": 170,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361360176,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 3,
      "versionNonce": 1969046853,
      "index": "at",
      "seed": 1
    },
    {
      "id": "rvt40",
      "type": "text",
      "x": 408,
      "y": 273,
      "width": 76,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "1757 ↑most",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1757 ↑most",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1858705355,
      "index": "au",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "rv41",
      "type": "rectangle",
      "x": 580,
      "y": 260,
      "width": 170,
      "height": 42,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1846861413,
      "index": "av",
      "seed": 1
    },
    {
      "id": "rvt41",
      "type": "text",
      "x": 588,
      "y": 273,
      "width": 36.4,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "1748",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1748",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1358587499,
      "index": "aw",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "rv42",
      "type": "rectangle",
      "x": 760,
      "y": 260,
      "width": 200,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361366807,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 3,
      "versionNonce": 2103867397,
      "index": "ax",
      "seed": 1
    },
    {
      "id": "rvt42",
      "type": "text",
      "x": 768,
      "y": 273,
      "width": 76,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "1746 ↓best",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1746 ↓best",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1566073099,
      "index": "ay",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "rm5",
      "type": "rectangle",
      "x": 30,
      "y": 302,
      "width": 220,
      "height": 42,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 195184933,
      "index": "az",
      "seed": 1
    },
    {
      "id": "rmt5",
      "type": "text",
      "x": 38,
      "y": 315,
      "width": 128.8,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "Budget Utilization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Budget Utilization",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 761137067,
      "index": "b00",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "rc5",
      "type": "rectangle",
      "x": 260,
      "y": 302,
      "width": 130,
      "height": 42,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1697111173,
      "index": "b01",
      "seed": 1
    },
    {
      "id": "rct5",
      "type": "text",
      "x": 265,
      "y": 315,
      "width": 70,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "Efficiency",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Efficiency",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1194711627,
      "index": "b02",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "rv50",
      "type": "rectangle",
      "x": 400,
      "y": 302,
      "width": 170,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1399063525,
      "index": "b03",
      "seed": 1
    },
    {
      "id": "rvt50",
      "type": "text",
      "x": 408,
      "y": 315,
      "width": 43,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "97.6%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "97.6%",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 129652971,
      "index": "b04",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "rv51",
      "type": "rectangle",
      "x": 580,
      "y": 302,
      "width": 170,
      "height": 42,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 711212869,
      "index": "b05",
      "seed": 1
    },
    {
      "id": "rvt51",
      "type": "text",
      "x": 588,
      "y": 315,
      "width": 43,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "97.1%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "97.1%",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1282802571,
      "index": "b06",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "rv52",
      "type": "rectangle",
      "x": 760,
      "y": 302,
      "width": 200,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361370223,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 3,
      "versionNonce": 204834475,
      "index": "b07",
      "seed": 1
    },
    {
      "id": "rvt52",
      "type": "text",
      "x": 768.0078125,
      "y": 314.75390625,
      "width": 76,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361367715,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "97.0% best",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "97.0% best",
      "lineHeight": 1.35,
      "version": 3,
      "versionNonce": 1280681323,
      "index": "b08",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "rm6",
      "type": "rectangle",
      "x": 30,
      "y": 344,
      "width": 220,
      "height": 42,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f4fce3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1148645893,
      "index": "b09",
      "seed": 1
    },
    {
      "id": "rmt6",
      "type": "text",
      "x": 38,
      "y": 357,
      "width": 56.199999999999996,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "ROUGE-L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROUGE-L",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 405593291,
      "index": "b0A",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "rc6",
      "type": "rectangle",
      "x": 260,
      "y": 344,
      "width": 130,
      "height": 42,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f4fce3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1932814693,
      "index": "b0B",
      "seed": 1
    },
    {
      "id": "rct6",
      "type": "text",
      "x": 265,
      "y": 357,
      "width": 94,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "Answer Quality",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Answer Quality",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1470958443,
      "index": "b0C",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "rv60",
      "type": "rectangle",
      "x": 400,
      "y": 344,
      "width": 170,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f4fce3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 235664581,
      "index": "b0D",
      "seed": 1
    },
    {
      "id": "rvt60",
      "type": "text",
      "x": 408,
      "y": 357,
      "width": 43,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "0.452",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.452",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 544105995,
      "index": "b0E",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "rv61",
      "type": "rectangle",
      "x": 580,
      "y": 344,
      "width": 170,
      "height": 42,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#f4fce3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 815469605,
      "index": "b0F",
      "seed": 1
    },
    {
      "id": "rvt61",
      "type": "text",
      "x": 588,
      "y": 357,
      "width": 43,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "0.449",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.449",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 158035115,
      "index": "b0G",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "rv62",
      "type": "rectangle",
      "x": 760,
      "y": 344,
      "width": 200,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f4fce3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 651118469,
      "index": "b0H",
      "seed": 1
    },
    {
      "id": "rvt62",
      "type": "text",
      "x": 768,
      "y": 357,
      "width": 56.199999999999996,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "0.454 ★",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.454 ★",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1716428619,
      "index": "b0I",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "rm7",
      "type": "rectangle",
      "x": 30,
      "y": 386,
      "width": 220,
      "height": 42,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f4fce3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1659244261,
      "index": "b0J",
      "seed": 1
    },
    {
      "id": "rmt7",
      "type": "text",
      "x": 38,
      "y": 399,
      "width": 142,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "Keyword Support Rate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keyword Support Rate",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 829586923,
      "index": "b0K",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "rc7",
      "type": "rectangle",
      "x": 260,
      "y": 386,
      "width": 130,
      "height": 42,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f4fce3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 862775877,
      "index": "b0L",
      "seed": 1
    },
    {
      "id": "rct7",
      "type": "text",
      "x": 265,
      "y": 399,
      "width": 94,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "Answer Quality",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Answer Quality",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 903973003,
      "index": "b0M",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "rv70",
      "type": "rectangle",
      "x": 400,
      "y": 386,
      "width": 170,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f4fce3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 960584101,
      "index": "b0N",
      "seed": 1
    },
    {
      "id": "rvt70",
      "type": "text",
      "x": 408,
      "y": 399,
      "width": 43,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "90.3%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "90.3%",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 2035695403,
      "index": "b0O",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "rv71",
      "type": "rectangle",
      "x": 580,
      "y": 386,
      "width": 170,
      "height": 42,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#f4fce3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 496033029,
      "index": "b0P",
      "seed": 1
    },
    {
      "id": "rvt71",
      "type": "text",
      "x": 588,
      "y": 399,
      "width": 43,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "90.5%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "90.5%",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1715151307,
      "index": "b0Q",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "rv72",
      "type": "rectangle",
      "x": 760,
      "y": 386,
      "width": 200,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f4fce3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 131658853,
      "index": "b0R",
      "seed": 1
    },
    {
      "id": "rvt72",
      "type": "text",
      "x": 768,
      "y": 399,
      "width": 56.199999999999996,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "90.8% ★",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "90.8% ★",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 900378731,
      "index": "b0S",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "rm8",
      "type": "rectangle",
      "x": 30,
      "y": 428,
      "width": 220,
      "height": 42,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1407655877,
      "index": "b0T",
      "seed": 1
    },
    {
      "id": "rmt8",
      "type": "text",
      "x": 38,
      "y": 441,
      "width": 89.2,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "Faithfulness",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Faithfulness",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 426732299,
      "index": "b0U",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "rc8",
      "type": "rectangle",
      "x": 260,
      "y": 428,
      "width": 130,
      "height": 42,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 131653413,
      "index": "b0V",
      "seed": 1
    },
    {
      "id": "rct8",
      "type": "text",
      "x": 265,
      "y": 441,
      "width": 64,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "LLM-Judge",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LLM-Judge",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 637784491,
      "index": "b0W",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "rv80",
      "type": "rectangle",
      "x": 400,
      "y": 428,
      "width": 170,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 169587333,
      "index": "b0X",
      "seed": 1
    },
    {
      "id": "rvt80",
      "type": "text",
      "x": 408,
      "y": 441,
      "width": 76,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "0.997 tied",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.997 tied",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 2089968715,
      "index": "b0Y",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "rv81",
      "type": "rectangle",
      "x": 580,
      "y": 428,
      "width": 170,
      "height": 42,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 393026021,
      "index": "b0Z",
      "seed": 1
    },
    {
      "id": "rvt81",
      "type": "text",
      "x": 588,
      "y": 441,
      "width": 56.199999999999996,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "1.000 ★",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.000 ★",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 888513259,
      "index": "b0a",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "rv82",
      "type": "rectangle",
      "x": 760,
      "y": 428,
      "width": 200,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 2027590981,
      "index": "b0b",
      "seed": 1
    },
    {
      "id": "rvt82",
      "type": "text",
      "x": 768,
      "y": 441,
      "width": 76,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "0.997 tied",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.997 tied",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 129502603,
      "index": "b0c",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "rm9",
      "type": "rectangle",
      "x": 30,
      "y": 470,
      "width": 220,
      "height": 42,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 2042733733,
      "index": "b0d",
      "seed": 1
    },
    {
      "id": "rmt9",
      "type": "text",
      "x": 38,
      "y": 483,
      "width": 128.8,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "Answer Correctness",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Answer Correctness",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 940844075,
      "index": "b0e",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "rc9",
      "type": "rectangle",
      "x": 260,
      "y": 470,
      "width": 130,
      "height": 42,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 500156421,
      "index": "b0f",
      "seed": 1
    },
    {
      "id": "rct9",
      "type": "text",
      "x": 265,
      "y": 483,
      "width": 64,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "LLM-Judge",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LLM-Judge",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1039427275,
      "index": "b0g",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "rv90",
      "type": "rectangle",
      "x": 400,
      "y": 470,
      "width": 170,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 386039653,
      "index": "b0h",
      "seed": 1
    },
    {
      "id": "rvt90",
      "type": "text",
      "x": 408,
      "y": 483,
      "width": 89.2,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "0.846 ★ tied",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.846 ★ tied",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 804476267,
      "index": "b0i",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "rv91",
      "type": "rectangle",
      "x": 580,
      "y": 470,
      "width": 170,
      "height": 42,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 2074561221,
      "index": "b0j",
      "seed": 1
    },
    {
      "id": "rvt91",
      "type": "text",
      "x": 588,
      "y": 483,
      "width": 43,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "0.823",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.823",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1834709003,
      "index": "b0k",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "rv92",
      "type": "rectangle",
      "x": 760,
      "y": 470,
      "width": 200,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f4fce3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1012640293,
      "index": "b0l",
      "seed": 1
    },
    {
      "id": "rvt92",
      "type": "text",
      "x": 768,
      "y": 483,
      "width": 89.2,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777361236109,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "0.846 ★ tied",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.846 ★ tied",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 136787627,
      "index": "b0m",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}