{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 202.3,
      "y": 15,
      "width": 795.4,
      "height": 22.950000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Candidate Object Evolution: Data Enrichment Through the LitePack-RAG Pipeline",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Candidate Object Evolution: Data Enrichment Through the LitePack-RAG Pipeline",
      "lineHeight": 1.35
    },
    {
      "id": "s1",
      "type": "rectangle",
      "x": 80,
      "y": 60,
      "width": 480,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "s1_hd",
      "type": "text",
      "x": 90,
      "y": 68,
      "width": 103.6,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "1. Retrieval",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Retrieval",
      "lineHeight": 1.35
    },
    {
      "id": "s1_f0",
      "type": "text",
      "x": 95,
      "y": 90,
      "width": 64.0,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "pmid: str",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pmid: str",
      "lineHeight": 1.35
    },
    {
      "id": "s1_f1",
      "type": "text",
      "x": 95,
      "y": 112,
      "width": 64.0,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "text: str",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text: str",
      "lineHeight": 1.35
    },
    {
      "id": "s1_f2",
      "type": "text",
      "x": 95,
      "y": 134,
      "width": 226.0,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "score: float  \u2190 cosine_sim(q, chunk)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "score: float  \u2190 cosine_sim(q, chunk)",
      "lineHeight": 1.35
    },
    {
      "id": "s1_arr",
      "type": "arrow",
      "x": 320.0,
      "y": 170,
      "width": 0.0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s2",
      "type": "rectangle",
      "x": 80,
      "y": 210,
      "width": 480,
      "height": 110,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "s2_hd",
      "type": "text",
      "x": 90,
      "y": 218,
      "width": 173.79999999999998,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "2. Feature Enrichment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Feature Enrichment",
      "lineHeight": 1.35
    },
    {
      "id": "s2_f0",
      "type": "text",
      "x": 95,
      "y": 240,
      "width": 262.0,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "+ token_count: int  \u2190 tiktoken cl100k_base",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ token_count: int  \u2190 tiktoken cl100k_base",
      "lineHeight": 1.35
    },
    {
      "id": "s2_f1",
      "type": "text",
      "x": 95,
      "y": 262,
      "width": 304.0,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "+ keyword_jaccard: float  \u2190 |kw\u2229chunk|/|kw\u222achunk|",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ keyword_jaccard: float  \u2190 |kw\u2229chunk|/|kw\u222achunk|",
      "lineHeight": 1.35
    },
    {
      "id": "s2_f2",
      "type": "text",
      "x": 95,
      "y": 284,
      "width": 256.0,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "+ recency_score: float  \u2190 1/(1+age_years)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ recency_score: float  \u2190 1/(1+age_years)",
      "lineHeight": 1.35
    },
    {
      "id": "s2_f3",
      "type": "text",
      "x": 95,
      "y": 306,
      "width": 304.0,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "+ metadata_bonus: float  \u2190 recency (weighted avg)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ metadata_bonus: float  \u2190 recency (weighted avg)",
      "lineHeight": 1.35
    },
    {
      "id": "s2_arr",
      "type": "arrow",
      "x": 320.0,
      "y": 320,
      "width": 0.0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s3",
      "type": "rectangle",
      "x": 80,
      "y": 360,
      "width": 480,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "s3_hd",
      "type": "text",
      "x": 90,
      "y": 368,
      "width": 88.0,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "3. Ranking",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Ranking",
      "lineHeight": 1.35
    },
    {
      "id": "s3_f0",
      "type": "text",
      "x": 95,
      "y": 390,
      "width": 280.0,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "+ marginal_score: float  \u2190 5-factor composite",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ marginal_score: float  \u2190 5-factor composite",
      "lineHeight": 1.35
    },
    {
      "id": "s3_f1",
      "type": "text",
      "x": 95,
      "y": 412,
      "width": 298.0,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "   (re-computed each iteration vs. selected_set)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   (re-computed each iteration vs. selected_set)",
      "lineHeight": 1.35
    },
    {
      "id": "s3_arr",
      "type": "arrow",
      "x": 320.0,
      "y": 470,
      "width": 0.0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s4",
      "type": "rectangle",
      "x": 80,
      "y": 510,
      "width": 480,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "s4_hd",
      "type": "text",
      "x": 90,
      "y": 518,
      "width": 158.2,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "4. Greedy Selection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Greedy Selection",
      "lineHeight": 1.35
    },
    {
      "id": "s4_f0",
      "type": "text",
      "x": 95,
      "y": 540,
      "width": 322.0,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "+ selected: bool  \u2190 fits in budget AND best marginal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ selected: bool  \u2190 fits in budget AND best marginal",
      "lineHeight": 1.35
    },
    {
      "id": "s4_f1",
      "type": "text",
      "x": 95,
      "y": 562,
      "width": 262.0,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "+ position_in_context: int  \u2190 order packed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ position_in_context: int  \u2190 order packed",
      "lineHeight": 1.35
    },
    {
      "id": "s4_arr",
      "type": "arrow",
      "x": 320.0,
      "y": 620,
      "width": 0.0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s5",
      "type": "rectangle",
      "x": 80,
      "y": 660,
      "width": 480,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "s5_hd",
      "type": "text",
      "x": 90,
      "y": 668,
      "width": 189.4,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "5. Packing & Generation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Packing & Generation",
      "lineHeight": 1.35
    },
    {
      "id": "s5_f0",
      "type": "text",
      "x": 95,
      "y": 690,
      "width": 280.0,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "\u2192 context_string: str  \u2190 formatted text block",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2192 context_string: str  \u2190 formatted text block",
      "lineHeight": 1.35
    },
    {
      "id": "s5_f1",
      "type": "text",
      "x": 95,
      "y": 712,
      "width": 238.0,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "\u2192 citation_label: str  \u2190 [1], [2], ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2192 citation_label: str  \u2190 [1], [2], ...",
      "lineHeight": 1.35
    },
    {
      "id": "s5_f2",
      "type": "text",
      "x": 95,
      "y": 734,
      "width": 286.0,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "\u2192 token_count_final: int  \u2190 verified by packer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2192 token_count_final: int  \u2190 verified by packer",
      "lineHeight": 1.35
    },
    {
      "id": "dc",
      "type": "rectangle",
      "x": 650,
      "y": 60,
      "width": 480,
      "height": 680,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "dc_title",
      "type": "text",
      "x": 660,
      "y": 70,
      "width": 134.8,
      "height": 35.1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "@dataclass\nclass Candidate:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@dataclass\nclass Candidate:",
      "lineHeight": 1.35
    },
    {
      "id": "dc_f0",
      "type": "text",
      "x": 670,
      "y": 110,
      "width": 82.6,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "  pmid: str",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  pmid: str",
      "lineHeight": 1.35
    },
    {
      "id": "dc_f1",
      "type": "text",
      "x": 670,
      "y": 145,
      "width": 82.6,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "  text: str",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  text: str",
      "lineHeight": 1.35
    },
    {
      "id": "dc_f2",
      "type": "text",
      "x": 670,
      "y": 180,
      "width": 102.39999999999999,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "  score: float",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  score: float",
      "lineHeight": 1.35
    },
    {
      "id": "dc_f3",
      "type": "text",
      "x": 670,
      "y": 215,
      "width": 128.8,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "  token_count: int",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  token_count: int",
      "lineHeight": 1.35
    },
    {
      "id": "dc_f4",
      "type": "text",
      "x": 670,
      "y": 250,
      "width": 168.4,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "  keyword_jaccard: float",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  keyword_jaccard: float",
      "lineHeight": 1.35
    },
    {
      "id": "dc_f5",
      "type": "text",
      "x": 670,
      "y": 285,
      "width": 155.2,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "  recency_score: float",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  recency_score: float",
      "lineHeight": 1.35
    },
    {
      "id": "dc_f6",
      "type": "text",
      "x": 670,
      "y": 320,
      "width": 161.79999999999998,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "  metadata_bonus: float",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  metadata_bonus: float",
      "lineHeight": 1.35
    },
    {
      "id": "dc_f7",
      "type": "text",
      "x": 670,
      "y": 355,
      "width": 161.79999999999998,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "  marginal_score: float",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  marginal_score: float",
      "lineHeight": 1.35
    },
    {
      "id": "dc_f8",
      "type": "text",
      "x": 670,
      "y": 390,
      "width": 115.6,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "  selected: bool",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  selected: bool",
      "lineHeight": 1.35
    },
    {
      "id": "dc_f9",
      "type": "text",
      "x": 670,
      "y": 425,
      "width": 181.6,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "  position_in_context: int",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  position_in_context: int",
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}