{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 315.0,
      "y": 10,
      "width": 670.0,
      "height": 27.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Selection Criteria Coverage: What Each Ranker Optimizes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selection Criteria Coverage: What Each Ranker Optimizes",
      "lineHeight": 1.35
    },
    {
      "id": "hdr_0",
      "type": "rectangle",
      "x": 410,
      "y": 55,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "hdr_0_t",
      "type": "text",
      "x": 423.0,
      "y": 73.05,
      "width": 94.0,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Similarity",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Similarity",
      "lineHeight": 1.35
    },
    {
      "id": "hdr_1",
      "type": "rectangle",
      "x": 540,
      "y": 55,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "hdr_1_t",
      "type": "text",
      "x": 582.4,
      "y": 73.05,
      "width": 35.2,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "MMR",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MMR",
      "lineHeight": 1.35
    },
    {
      "id": "hdr_2",
      "type": "rectangle",
      "x": 670,
      "y": 55,
      "width": 140,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e4433",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "hdr_2_t",
      "type": "text",
      "x": 701.4,
      "y": 73.05,
      "width": 77.2,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "LitePack",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LitePack",
      "lineHeight": 1.35
    },
    {
      "id": "hdr_crit",
      "type": "rectangle",
      "x": 60,
      "y": 55,
      "width": 340,
      "height": 55,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "hdr_crit_t",
      "type": "text",
      "x": 150.9,
      "y": 73.725,
      "width": 158.2,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Selection Criterion",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selection Criterion",
      "lineHeight": 1.35
    },
    {
      "id": "row_0_c",
      "type": "rectangle",
      "x": 60,
      "y": 110,
      "width": 340,
      "height": 55,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "row_0_ct",
      "type": "text",
      "x": 70,
      "y": 118,
      "width": 139.6,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "Relevance to Query",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relevance to Query",
      "lineHeight": 1.35
    },
    {
      "id": "row_0_cf",
      "type": "text",
      "x": 70,
      "y": 138,
      "width": 96.39999999999999,
      "height": 12.15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 5,
      "text": "cosine_sim(q, c)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cosine_sim(q, c)",
      "lineHeight": 1.35
    },
    {
      "id": "row_0_m0",
      "type": "rectangle",
      "x": 410,
      "y": 110,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "row_0_m0_t",
      "type": "text",
      "x": 459.6,
      "y": 125.35,
      "width": 20.799999999999997,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "\u2713",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2713",
      "lineHeight": 1.35
    },
    {
      "id": "row_0_m1",
      "type": "rectangle",
      "x": 540,
      "y": 110,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "row_0_m1_t",
      "type": "text",
      "x": 589.6,
      "y": 125.35,
      "width": 20.799999999999997,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "\u2713",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2713",
      "lineHeight": 1.35
    },
    {
      "id": "row_0_m2",
      "type": "rectangle",
      "x": 670,
      "y": 110,
      "width": 140,
      "height": 55,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "row_0_m2_t",
      "type": "text",
      "x": 729.6,
      "y": 125.35,
      "width": 20.799999999999997,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "\u2713",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2713",
      "lineHeight": 1.35
    },
    {
      "id": "row_1_c",
      "type": "rectangle",
      "x": 60,
      "y": 165,
      "width": 340,
      "height": 55,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "row_1_ct",
      "type": "text",
      "x": 70,
      "y": 173,
      "width": 139.6,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "Redundancy Penalty",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redundancy Penalty",
      "lineHeight": 1.35
    },
    {
      "id": "row_1_cf",
      "type": "text",
      "x": 70,
      "y": 193,
      "width": 118.0,
      "height": 12.15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 5,
      "text": "max_sim(c, selected)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max_sim(c, selected)",
      "lineHeight": 1.35
    },
    {
      "id": "row_1_m0",
      "type": "rectangle",
      "x": 410,
      "y": 165,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "row_1_m0_t",
      "type": "text",
      "x": 459.6,
      "y": 180.35,
      "width": 20.799999999999997,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "\u2717",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2717",
      "lineHeight": 1.35
    },
    {
      "id": "row_1_m1",
      "type": "rectangle",
      "x": 540,
      "y": 165,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "row_1_m1_t",
      "type": "text",
      "x": 589.6,
      "y": 180.35,
      "width": 20.799999999999997,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "\u2713",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2713",
      "lineHeight": 1.35
    },
    {
      "id": "row_1_m2",
      "type": "rectangle",
      "x": 670,
      "y": 165,
      "width": 140,
      "height": 55,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "row_1_m2_t",
      "type": "text",
      "x": 729.6,
      "y": 180.35,
      "width": 20.799999999999997,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "\u2713",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2713",
      "lineHeight": 1.35
    },
    {
      "id": "row_2_c",
      "type": "rectangle",
      "x": 60,
      "y": 220,
      "width": 340,
      "height": 55,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "row_2_ct",
      "type": "text",
      "x": 70,
      "y": 228,
      "width": 125.19999999999999,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "Keyword Coverage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keyword Coverage",
      "lineHeight": 1.35
    },
    {
      "id": "row_2_cf",
      "type": "text",
      "x": 70,
      "y": 248,
      "width": 118.0,
      "height": 12.15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 5,
      "text": "Jaccard(query_kw, c)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jaccard(query_kw, c)",
      "lineHeight": 1.35
    },
    {
      "id": "row_2_m0",
      "type": "rectangle",
      "x": 410,
      "y": 220,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "row_2_m0_t",
      "type": "text",
      "x": 459.6,
      "y": 235.35,
      "width": 20.799999999999997,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "\u2717",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2717",
      "lineHeight": 1.35
    },
    {
      "id": "row_2_m1",
      "type": "rectangle",
      "x": 540,
      "y": 220,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "row_2_m1_t",
      "type": "text",
      "x": 589.6,
      "y": 235.35,
      "width": 20.799999999999997,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "\u2717",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2717",
      "lineHeight": 1.35
    },
    {
      "id": "row_2_m2",
      "type": "rectangle",
      "x": 670,
      "y": 220,
      "width": 140,
      "height": 55,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "row_2_m2_t",
      "type": "text",
      "x": 729.6,
      "y": 235.35,
      "width": 20.799999999999997,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "\u2713",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2713",
      "lineHeight": 1.35
    },
    {
      "id": "row_3_c",
      "type": "rectangle",
      "x": 60,
      "y": 275,
      "width": 340,
      "height": 55,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "row_3_ct",
      "type": "text",
      "x": 70,
      "y": 283,
      "width": 132.39999999999998,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "Length Efficiency",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Length Efficiency",
      "lineHeight": 1.35
    },
    {
      "id": "row_3_cf",
      "type": "text",
      "x": 70,
      "y": 303,
      "width": 96.39999999999999,
      "height": 12.15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 5,
      "text": "\u2212token_len / 300",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2212token_len / 300",
      "lineHeight": 1.35
    },
    {
      "id": "row_3_m0",
      "type": "rectangle",
      "x": 410,
      "y": 275,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "row_3_m0_t",
      "type": "text",
      "x": 459.6,
      "y": 290.35,
      "width": 20.799999999999997,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "\u2717",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2717",
      "lineHeight": 1.35
    },
    {
      "id": "row_3_m1",
      "type": "rectangle",
      "x": 540,
      "y": 275,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "row_3_m1_t",
      "type": "text",
      "x": 589.6,
      "y": 290.35,
      "width": 20.799999999999997,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "\u2717",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2717",
      "lineHeight": 1.35
    },
    {
      "id": "row_3_m2",
      "type": "rectangle",
      "x": 670,
      "y": 275,
      "width": 140,
      "height": 55,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "row_3_m2_t",
      "type": "text",
      "x": 729.6,
      "y": 290.35,
      "width": 20.799999999999997,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "\u2713",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2713",
      "lineHeight": 1.35
    },
    {
      "id": "row_4_c",
      "type": "rectangle",
      "x": 60,
      "y": 330,
      "width": 340,
      "height": 55,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "row_4_ct",
      "type": "text",
      "x": 70,
      "y": 338,
      "width": 125.19999999999999,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "Metadata Quality",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metadata Quality",
      "lineHeight": 1.35
    },
    {
      "id": "row_4_cf",
      "type": "text",
      "x": 70,
      "y": 358,
      "width": 145.0,
      "height": 12.15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 5,
      "text": "recency + pub_type + MeSH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recency + pub_type + MeSH",
      "lineHeight": 1.35
    },
    {
      "id": "row_4_m0",
      "type": "rectangle",
      "x": 410,
      "y": 330,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "row_4_m0_t",
      "type": "text",
      "x": 459.6,
      "y": 345.35,
      "width": 20.799999999999997,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "\u2717",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2717",
      "lineHeight": 1.35
    },
    {
      "id": "row_4_m1",
      "type": "rectangle",
      "x": 540,
      "y": 330,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "row_4_m1_t",
      "type": "text",
      "x": 589.6,
      "y": 345.35,
      "width": 20.799999999999997,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "\u2717",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2717",
      "lineHeight": 1.35
    },
    {
      "id": "row_4_m2",
      "type": "rectangle",
      "x": 670,
      "y": 330,
      "width": 140,
      "height": 55,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "row_4_m2_t",
      "type": "text",
      "x": 729.6,
      "y": 345.35,
      "width": 20.799999999999997,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "\u2713",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2713",
      "lineHeight": 1.35
    },
    {
      "id": "sum_0",
      "type": "rectangle",
      "x": 410,
      "y": 395,
      "width": 120,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "sum_0_t",
      "type": "text",
      "x": 436.2,
      "y": 409.4,
      "width": 67.6,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "1 factor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 factor",
      "lineHeight": 1.35
    },
    {
      "id": "sum_1",
      "type": "rectangle",
      "x": 540,
      "y": 395,
      "width": 120,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "sum_1_t",
      "type": "text",
      "x": 562.6,
      "y": 409.4,
      "width": 74.8,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "2 factors",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 factors",
      "lineHeight": 1.35
    },
    {
      "id": "sum_2",
      "type": "rectangle",
      "x": 670,
      "y": 395,
      "width": 140,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e4433",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "sum_2_t",
      "type": "text",
      "x": 695.4,
      "y": 409.4,
      "width": 89.2,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "5 factors \u2605",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 factors \u2605",
      "lineHeight": 1.35
    },
    {
      "id": "sum_label",
      "type": "rectangle",
      "x": 60,
      "y": 395,
      "width": 340,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "sum_label_t",
      "type": "text",
      "x": 120.60000000000001,
      "y": 409.4,
      "width": 218.79999999999998,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "Total optimization dimensions",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total optimization dimensions",
      "lineHeight": 1.35
    },
    {
      "id": "res_0",
      "type": "rectangle",
      "x": 410,
      "y": 450,
      "width": 120,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "res_0_t",
      "type": "text",
      "x": 414.6,
      "y": 464.4,
      "width": 110.8,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "ROUGE-L: 0.440",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROUGE-L: 0.440",
      "lineHeight": 1.35
    },
    {
      "id": "res_1",
      "type": "rectangle",
      "x": 540,
      "y": 450,
      "width": 120,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "res_1_t",
      "type": "text",
      "x": 544.6,
      "y": 464.4,
      "width": 110.8,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "ROUGE-L: 0.442",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROUGE-L: 0.442",
      "lineHeight": 1.35
    },
    {
      "id": "res_2",
      "type": "rectangle",
      "x": 670,
      "y": 450,
      "width": 140,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "res_2_t",
      "type": "text",
      "x": 677.4,
      "y": 464.4,
      "width": 125.19999999999999,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "ROUGE-L: 0.463 \u2605",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROUGE-L: 0.463 \u2605",
      "lineHeight": 1.35
    },
    {
      "id": "res_label",
      "type": "rectangle",
      "x": 60,
      "y": 450,
      "width": 340,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "res_label_t",
      "type": "text",
      "x": 91.80000000000001,
      "y": 464.4,
      "width": 276.4,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "Evaluation Result (n=25, budget=1800)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evaluation Result (n=25, budget=1800)",
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}