{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 321.0,
      "y": 10,
      "width": 658.0,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "Budget Sensitivity: Multi-Metric Dashboard (n=20 per budget)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Budget Sensitivity: Multi-Metric Dashboard (n=20 per budget)",
      "lineHeight": 1.35
    },
    {
      "id": "p0",
      "type": "rectangle",
      "x": 50,
      "y": 60,
      "width": 380,
      "height": 380,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "p0_title",
      "type": "text",
      "x": 148.60000000000002,
      "y": 68,
      "width": 182.79999999999998,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "ROUGE-L (Answer Quality)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROUGE-L (Answer Quality)",
      "lineHeight": 1.35
    },
    {
      "id": "p0_ax",
      "type": "arrow",
      "x": 110,
      "y": 380,
      "width": 310,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          310,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p0_ay",
      "type": "arrow",
      "x": 110,
      "y": 385,
      "width": 0,
      "height": 290,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -290
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p0_xt0",
      "type": "arrow",
      "x": 160.0,
      "y": 378,
      "width": 0.0,
      "height": 4,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          4
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p0_xl0",
      "type": "text",
      "x": 144.2,
      "y": 386,
      "width": 31.599999999999998,
      "height": 12.15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 5,
      "text": "1200",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1200",
      "lineHeight": 1.35
    },
    {
      "id": "p0_xt1",
      "type": "arrow",
      "x": 260.0,
      "y": 378,
      "width": 0.0,
      "height": 4,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          4
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p0_xl1",
      "type": "text",
      "x": 244.2,
      "y": 386,
      "width": 31.599999999999998,
      "height": 12.15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 5,
      "text": "1800",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1800",
      "lineHeight": 1.35
    },
    {
      "id": "p0_xt2",
      "type": "arrow",
      "x": 360.0,
      "y": 378,
      "width": 0.0,
      "height": 4,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          4
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p0_xl2",
      "type": "text",
      "x": 344.2,
      "y": 386,
      "width": 31.599999999999998,
      "height": 12.15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 5,
      "text": "2400",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2400",
      "lineHeight": 1.35
    },
    {
      "id": "p0_yt0",
      "type": "arrow",
      "x": 108,
      "y": 380.0,
      "width": 4,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          0.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p0_yl0",
      "type": "text",
      "x": 41.0,
      "y": 380.0,
      "width": 34.0,
      "height": 10.8,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 8,
      "fontFamily": 5,
      "text": "0.420",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.420",
      "lineHeight": 1.35
    },
    {
      "id": "p0_yt1",
      "type": "arrow",
      "x": 108,
      "y": 311.25,
      "width": 4,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          0.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p0_yl1",
      "type": "text",
      "x": 41.0,
      "y": 311.25,
      "width": 34.0,
      "height": 10.8,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 8,
      "fontFamily": 5,
      "text": "0.445",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.445",
      "lineHeight": 1.35
    },
    {
      "id": "p0_yt2",
      "type": "arrow",
      "x": 108,
      "y": 242.50000000000009,
      "width": 4,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          0.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p0_yl2",
      "type": "text",
      "x": 41.0,
      "y": 242.50000000000009,
      "width": 34.0,
      "height": 10.8,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 8,
      "fontFamily": 5,
      "text": "0.470",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.470",
      "lineHeight": 1.35
    },
    {
      "id": "p0_yt3",
      "type": "arrow",
      "x": 108,
      "y": 173.75000000000003,
      "width": 4,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          0.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p0_yl3",
      "type": "text",
      "x": 41.0,
      "y": 173.75000000000003,
      "width": 34.0,
      "height": 10.8,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 8,
      "fontFamily": 5,
      "text": "0.495",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.495",
      "lineHeight": 1.35
    },
    {
      "id": "p0_yt4",
      "type": "arrow",
      "x": 108,
      "y": 105.0,
      "width": 4,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          0.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p0_yl4",
      "type": "text",
      "x": 41.0,
      "y": 105.0,
      "width": 34.0,
      "height": 10.8,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 8,
      "fontFamily": 5,
      "text": "0.520",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.520",
      "lineHeight": 1.35
    },
    {
      "id": "p0_sim_l0",
      "type": "arrow",
      "x": 160.0,
      "y": 297.49999999999994,
      "width": 100.0,
      "height": 5.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.0,
          5.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p0_sim_l1",
      "type": "arrow",
      "x": 260.0,
      "y": 302.99999999999994,
      "width": 100.0,
      "height": 2.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.0,
          -2.75
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p0_sim_d0",
      "type": "ellipse",
      "x": 155.0,
      "y": 292.49999999999994,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "p0_sim_d1",
      "type": "ellipse",
      "x": 255.0,
      "y": 297.99999999999994,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "p0_sim_d2",
      "type": "ellipse",
      "x": 355.0,
      "y": 295.24999999999994,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "p0_mmr_l0",
      "type": "arrow",
      "x": 160.0,
      "y": 308.5,
      "width": 100.0,
      "height": 52.25000000000006,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.0,
          -52.25000000000006
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p0_mmr_l1",
      "type": "arrow",
      "x": 260.0,
      "y": 256.24999999999994,
      "width": 100.0,
      "height": 11.0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.0,
          11.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p0_mmr_d0",
      "type": "ellipse",
      "x": 155.0,
      "y": 303.5,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#e67700",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "p0_mmr_d1",
      "type": "ellipse",
      "x": 255.0,
      "y": 251.24999999999994,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#e67700",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "p0_mmr_d2",
      "type": "ellipse",
      "x": 355.0,
      "y": 262.24999999999994,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#e67700",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "p0_lp_l0",
      "type": "arrow",
      "x": 160.0,
      "y": 206.75000000000006,
      "width": 100.0,
      "height": 27.50000000000003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.0,
          27.50000000000003
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p0_lp_l1",
      "type": "arrow",
      "x": 260.0,
      "y": 234.25000000000009,
      "width": 100.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.0,
          0.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p0_lp_d0",
      "type": "ellipse",
      "x": 154.0,
      "y": 200.75000000000006,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "p0_lp_d1",
      "type": "ellipse",
      "x": 254.0,
      "y": 228.25000000000009,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "p0_lp_d2",
      "type": "ellipse",
      "x": 354.0,
      "y": 228.25000000000009,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "p1",
      "type": "rectangle",
      "x": 480,
      "y": 60,
      "width": 380,
      "height": 380,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "p1_title",
      "type": "text",
      "x": 603.8,
      "y": 68,
      "width": 132.39999999999998,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "Avg Prompt Tokens",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avg Prompt Tokens",
      "lineHeight": 1.35
    },
    {
      "id": "p1_ax",
      "type": "arrow",
      "x": 540,
      "y": 380,
      "width": 310,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          310,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p1_ay",
      "type": "arrow",
      "x": 540,
      "y": 385,
      "width": 0,
      "height": 290,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -290
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p1_xt0",
      "type": "arrow",
      "x": 590.0,
      "y": 378,
      "width": 0.0,
      "height": 4,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          4
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p1_xl0",
      "type": "text",
      "x": 574.2,
      "y": 386,
      "width": 31.599999999999998,
      "height": 12.15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 5,
      "text": "1200",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1200",
      "lineHeight": 1.35
    },
    {
      "id": "p1_xt1",
      "type": "arrow",
      "x": 690.0,
      "y": 378,
      "width": 0.0,
      "height": 4,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          4
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p1_xl1",
      "type": "text",
      "x": 674.2,
      "y": 386,
      "width": 31.599999999999998,
      "height": 12.15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 5,
      "text": "1800",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1800",
      "lineHeight": 1.35
    },
    {
      "id": "p1_xt2",
      "type": "arrow",
      "x": 790.0,
      "y": 378,
      "width": 0.0,
      "height": 4,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          4
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p1_xl2",
      "type": "text",
      "x": 774.2,
      "y": 386,
      "width": 31.599999999999998,
      "height": 12.15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 5,
      "text": "2400",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2400",
      "lineHeight": 1.35
    },
    {
      "id": "p1_yt0",
      "type": "arrow",
      "x": 538,
      "y": 380.0,
      "width": 4,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          0.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p1_yl0",
      "type": "text",
      "x": 473.4,
      "y": 380.0,
      "width": 29.2,
      "height": 10.8,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 8,
      "fontFamily": 5,
      "text": "1000",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000",
      "lineHeight": 1.35
    },
    {
      "id": "p1_yt1",
      "type": "arrow",
      "x": 538,
      "y": 311.25,
      "width": 4,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          0.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p1_yl1",
      "type": "text",
      "x": 473.4,
      "y": 311.25,
      "width": 29.2,
      "height": 10.8,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 8,
      "fontFamily": 5,
      "text": "1375",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1375",
      "lineHeight": 1.35
    },
    {
      "id": "p1_yt2",
      "type": "arrow",
      "x": 538,
      "y": 242.5,
      "width": 4,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          0.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p1_yl2",
      "type": "text",
      "x": 473.4,
      "y": 242.5,
      "width": 29.2,
      "height": 10.8,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 8,
      "fontFamily": 5,
      "text": "1750",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1750",
      "lineHeight": 1.35
    },
    {
      "id": "p1_yt3",
      "type": "arrow",
      "x": 538,
      "y": 173.75,
      "width": 4,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          0.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p1_yl3",
      "type": "text",
      "x": 473.4,
      "y": 173.75,
      "width": 29.2,
      "height": 10.8,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 8,
      "fontFamily": 5,
      "text": "2125",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2125",
      "lineHeight": 1.35
    },
    {
      "id": "p1_yt4",
      "type": "arrow",
      "x": 538,
      "y": 105.0,
      "width": 4,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          0.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p1_yl4",
      "type": "text",
      "x": 473.4,
      "y": 105.0,
      "width": 29.2,
      "height": 10.8,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 8,
      "fontFamily": 5,
      "text": "2500",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2500",
      "lineHeight": 1.35
    },
    {
      "id": "p1_sim_l0",
      "type": "arrow",
      "x": 590.0,
      "y": 351.0333333333333,
      "width": 100.0,
      "height": 111.2833333333333,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.0,
          -111.2833333333333
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p1_sim_l1",
      "type": "arrow",
      "x": 690.0,
      "y": 239.75,
      "width": 100.0,
      "height": 103.95000000000002,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.0,
          -103.95000000000002
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p1_sim_d0",
      "type": "ellipse",
      "x": 585.0,
      "y": 346.0333333333333,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "p1_sim_d1",
      "type": "ellipse",
      "x": 685.0,
      "y": 234.75,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "p1_sim_d2",
      "type": "ellipse",
      "x": 785.0,
      "y": 130.79999999999998,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "p1_mmr_l0",
      "type": "arrow",
      "x": 590.0,
      "y": 351.0333333333333,
      "width": 100.0,
      "height": 109.81666666666663,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.0,
          -109.81666666666663
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p1_mmr_l1",
      "type": "arrow",
      "x": 690.0,
      "y": 241.21666666666667,
      "width": 100.0,
      "height": 105.96666666666667,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.0,
          -105.96666666666667
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p1_mmr_d0",
      "type": "ellipse",
      "x": 585.0,
      "y": 346.0333333333333,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#e67700",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "p1_mmr_d1",
      "type": "ellipse",
      "x": 685.0,
      "y": 236.21666666666667,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#e67700",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "p1_mmr_d2",
      "type": "ellipse",
      "x": 785.0,
      "y": 130.25,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#e67700",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "p1_lp_l0",
      "type": "arrow",
      "x": 590.0,
      "y": 355.43333333333334,
      "width": 100.0,
      "height": 110.0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.0,
          -110.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p1_lp_l1",
      "type": "arrow",
      "x": 690.0,
      "y": 245.43333333333334,
      "width": 100.0,
      "height": 110.0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.0,
          -110.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p1_lp_d0",
      "type": "ellipse",
      "x": 584.0,
      "y": 349.43333333333334,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "p1_lp_d1",
      "type": "ellipse",
      "x": 684.0,
      "y": 239.43333333333334,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "p1_lp_d2",
      "type": "ellipse",
      "x": 784.0,
      "y": 129.43333333333334,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "p2",
      "type": "rectangle",
      "x": 910,
      "y": 60,
      "width": 380,
      "height": 380,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "p2_title",
      "type": "text",
      "x": 979.8,
      "y": 68,
      "width": 240.39999999999998,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "Redundancy Score (lower=diverse)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redundancy Score (lower=diverse)",
      "lineHeight": 1.35
    },
    {
      "id": "p2_ax",
      "type": "arrow",
      "x": 970,
      "y": 380,
      "width": 310,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          310,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p2_ay",
      "type": "arrow",
      "x": 970,
      "y": 385,
      "width": 0,
      "height": 290,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -290
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p2_xt0",
      "type": "arrow",
      "x": 1020.0,
      "y": 378,
      "width": 0.0,
      "height": 4,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          4
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p2_xl0",
      "type": "text",
      "x": 1004.2,
      "y": 386,
      "width": 31.599999999999998,
      "height": 12.15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 5,
      "text": "1200",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1200",
      "lineHeight": 1.35
    },
    {
      "id": "p2_xt1",
      "type": "arrow",
      "x": 1120.0,
      "y": 378,
      "width": 0.0,
      "height": 4,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          4
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p2_xl1",
      "type": "text",
      "x": 1104.2,
      "y": 386,
      "width": 31.599999999999998,
      "height": 12.15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 5,
      "text": "1800",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1800",
      "lineHeight": 1.35
    },
    {
      "id": "p2_xt2",
      "type": "arrow",
      "x": 1220.0,
      "y": 378,
      "width": 0.0,
      "height": 4,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          4
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p2_xl2",
      "type": "text",
      "x": 1204.2,
      "y": 386,
      "width": 31.599999999999998,
      "height": 12.15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 5,
      "text": "2400",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2400",
      "lineHeight": 1.35
    },
    {
      "id": "p2_yt0",
      "type": "arrow",
      "x": 968,
      "y": 380.0,
      "width": 4,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          0.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p2_yl0",
      "type": "text",
      "x": 901.0,
      "y": 380.0,
      "width": 34.0,
      "height": 10.8,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 8,
      "fontFamily": 5,
      "text": "0.500",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.500",
      "lineHeight": 1.35
    },
    {
      "id": "p2_yt1",
      "type": "arrow",
      "x": 968,
      "y": 311.25000000000006,
      "width": 4,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          0.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p2_yl1",
      "type": "text",
      "x": 901.0,
      "y": 311.25000000000006,
      "width": 34.0,
      "height": 10.8,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 8,
      "fontFamily": 5,
      "text": "0.537",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.537",
      "lineHeight": 1.35
    },
    {
      "id": "p2_yt2",
      "type": "arrow",
      "x": 968,
      "y": 242.5000000000001,
      "width": 4,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          0.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p2_yl2",
      "type": "text",
      "x": 901.0,
      "y": 242.5000000000001,
      "width": 34.0,
      "height": 10.8,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 8,
      "fontFamily": 5,
      "text": "0.575",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.575",
      "lineHeight": 1.35
    },
    {
      "id": "p2_yt3",
      "type": "arrow",
      "x": 968,
      "y": 173.74999999999994,
      "width": 4,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          0.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p2_yl3",
      "type": "text",
      "x": 901.0,
      "y": 173.74999999999994,
      "width": 34.0,
      "height": 10.8,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 8,
      "fontFamily": 5,
      "text": "0.613",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.613",
      "lineHeight": 1.35
    },
    {
      "id": "p2_yt4",
      "type": "arrow",
      "x": 968,
      "y": 105.0,
      "width": 4,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          0.0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p2_yl4",
      "type": "text",
      "x": 901.0,
      "y": 105.0,
      "width": 34.0,
      "height": 10.8,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 8,
      "fontFamily": 5,
      "text": "0.650",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.650",
      "lineHeight": 1.35
    },
    {
      "id": "p2_sim_l0",
      "type": "arrow",
      "x": 1020.0,
      "y": 165.50000000000006,
      "width": 100.0,
      "height": 78.83333333333337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.0,
          78.83333333333337
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p2_sim_l1",
      "type": "arrow",
      "x": 1120.0,
      "y": 244.33333333333343,
      "width": 100.0,
      "height": 38.49999999999983,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.0,
          38.49999999999983
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p2_sim_d0",
      "type": "ellipse",
      "x": 1015.0,
      "y": 160.50000000000006,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "p2_sim_d1",
      "type": "ellipse",
      "x": 1115.0,
      "y": 239.33333333333343,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "p2_sim_d2",
      "type": "ellipse",
      "x": 1215.0,
      "y": 277.83333333333326,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "p2_mmr_l0",
      "type": "arrow",
      "x": 1020.0,
      "y": 268.1666666666666,
      "width": 100.0,
      "height": 31.166666666666686,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.0,
          31.166666666666686
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p2_mmr_l1",
      "type": "arrow",
      "x": 1120.0,
      "y": 299.33333333333326,
      "width": 100.0,
      "height": 5.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.0,
          5.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p2_mmr_d0",
      "type": "ellipse",
      "x": 1015.0,
      "y": 263.1666666666666,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#e67700",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "p2_mmr_d1",
      "type": "ellipse",
      "x": 1115.0,
      "y": 294.33333333333326,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#e67700",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "p2_mmr_d2",
      "type": "ellipse",
      "x": 1215.0,
      "y": 299.83333333333326,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#e67700",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "p2_lp_l0",
      "type": "arrow",
      "x": 1020.0,
      "y": 229.66666666666677,
      "width": 100.0,
      "height": 54.99999999999986,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.0,
          54.99999999999986
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p2_lp_l1",
      "type": "arrow",
      "x": 1120.0,
      "y": 284.66666666666663,
      "width": 100.0,
      "height": 12.833333333333314,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.0,
          12.833333333333314
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p2_lp_d0",
      "type": "ellipse",
      "x": 1014.0,
      "y": 223.66666666666677,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "p2_lp_d1",
      "type": "ellipse",
      "x": 1114.0,
      "y": 278.66666666666663,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "p2_lp_d2",
      "type": "ellipse",
      "x": 1214.0,
      "y": 291.49999999999994,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "leg_d_sim",
      "type": "ellipse",
      "x": 144,
      "y": 464,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "leg_t_sim",
      "type": "text",
      "x": 162,
      "y": 462,
      "width": 82.0,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "Similarity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Similarity",
      "lineHeight": 1.35
    },
    {
      "id": "leg_d_mmr",
      "type": "ellipse",
      "x": 324,
      "y": 464,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#e67700",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "leg_t_mmr",
      "type": "text",
      "x": 342,
      "y": 462,
      "width": 31.599999999999998,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "MMR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MMR",
      "lineHeight": 1.35
    },
    {
      "id": "leg_d_lp",
      "type": "ellipse",
      "x": 504,
      "y": 464,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "leg_t_lp",
      "type": "text",
      "x": 522,
      "y": 462,
      "width": 82.0,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "LitePack \u2605",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LitePack \u2605",
      "lineHeight": 1.35
    },
    {
      "id": "insight",
      "type": "rectangle",
      "x": 50,
      "y": 500,
      "width": 1240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f4fce3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "insightt",
      "type": "text",
      "x": 60,
      "y": 510,
      "width": 788.8,
      "height": 29.700000000000003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "LitePack advantage peaks at budget=1200: highest ROUGE-L (+0.033 vs best baseline) and lowest prompt token use (1134).\nAt budget=2400, all methods converge \u2014 confirming the gain is specifically about smarter selection under scarcity.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LitePack advantage peaks at budget=1200: highest ROUGE-L (+0.033 vs best baseline) and lowest prompt token use (1134).\nAt budget=2400, all methods converge \u2014 confirming the gain is specifically about smarter selection under scarcity.",
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}