{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 321.0,
      "y": 10,
      "width": 658.0,
      "height": 27.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Why LitePack Wins: The Budget-Aware Selection Argument",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why LitePack Wins: The Budget-Aware Selection Argument",
      "lineHeight": 1.35
    },
    {
      "id": "hdr0",
      "type": "rectangle",
      "x": 30,
      "y": 50,
      "width": 340,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000002,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "hdrt0",
      "type": "text",
      "x": 147.0,
      "y": 64.2,
      "width": 106.0,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000002,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Similarity",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Similarity",
      "lineHeight": 1.35
    },
    {
      "id": "hdr1",
      "type": "rectangle",
      "x": 410,
      "y": 50,
      "width": 340,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000002,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "hdrt1",
      "type": "text",
      "x": 560.6,
      "y": 64.2,
      "width": 38.8,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000002,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "MMR",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MMR",
      "lineHeight": 1.35
    },
    {
      "id": "hdr2",
      "type": "rectangle",
      "x": 790,
      "y": 50,
      "width": 340,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000002,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "hdrt2",
      "type": "text",
      "x": 907.0,
      "y": 64.2,
      "width": 106.0,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000002,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "LitePack \u2605",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LitePack \u2605",
      "lineHeight": 1.35
    },
    {
      "id": "str0",
      "type": "rectangle",
      "x": 30,
      "y": 115,
      "width": 340,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000002,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "strt0",
      "type": "text",
      "x": 40,
      "y": 122,
      "width": 188.2,
      "height": 59.400000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000002,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "Greedy selection by\ncosine similarity to query.\nPicks most similar chunks\nregardless of overlap.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Greedy selection by\ncosine similarity to query.\nPicks most similar chunks\nregardless of overlap.",
      "lineHeight": 1.35
    },
    {
      "id": "str1",
      "type": "rectangle",
      "x": 410,
      "y": 115,
      "width": 340,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000002,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "strt1",
      "type": "text",
      "x": 420,
      "y": 122,
      "width": 234.4,
      "height": 59.400000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000002,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "Maximal Marginal Relevance:\n\u03bb \u00d7 relevance\n\u2212 (1\u2212\u03bb) \u00d7 redundancy\nBalances diversity vs. similarity.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maximal Marginal Relevance:\n\u03bb \u00d7 relevance\n\u2212 (1\u2212\u03bb) \u00d7 redundancy\nBalances diversity vs. similarity.",
      "lineHeight": 1.35
    },
    {
      "id": "str2",
      "type": "rectangle",
      "x": 790,
      "y": 115,
      "width": 340,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000002,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "strt2",
      "type": "text",
      "x": 800,
      "y": 122,
      "width": 188.2,
      "height": 59.400000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000002,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "5-factor composite score:\nrelevance \u2212 redundancy\n+ keyword_coverage\n\u2212 length_penalty + metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5-factor composite score:\nrelevance \u2212 redundancy\n+ keyword_coverage\n\u2212 length_penalty + metadata",
      "lineHeight": 1.35
    },
    {
      "id": "ms0",
      "type": "rectangle",
      "x": 30,
      "y": 230,
      "width": 340,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000002,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "mst0",
      "type": "text",
      "x": 40,
      "y": 238,
      "width": 201.4,
      "height": 74.25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000002,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "Misses:\n\u2717 No redundancy control\n\u2717 Wastes budget on duplicates\n\u2717 No keyword coverage\n\u2717 No length preference",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Misses:\n\u2717 No redundancy control\n\u2717 Wastes budget on duplicates\n\u2717 No keyword coverage\n\u2717 No length preference",
      "lineHeight": 1.35
    },
    {
      "id": "ms1",
      "type": "rectangle",
      "x": 410,
      "y": 230,
      "width": 340,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000002,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "mst1",
      "type": "text",
      "x": 420,
      "y": 238,
      "width": 161.79999999999998,
      "height": 74.25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000002,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "Misses:\n\u2717 Binary trade-off only\n\u2717 No keyword coverage\n\u2717 No length efficiency\n\u2717 No metadata signals",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Misses:\n\u2717 Binary trade-off only\n\u2717 No keyword coverage\n\u2717 No length efficiency\n\u2717 No metadata signals",
      "lineHeight": 1.35
    },
    {
      "id": "ms2",
      "type": "rectangle",
      "x": 790,
      "y": 230,
      "width": 340,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f4fce3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000002,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "mst2",
      "type": "text",
      "x": 800,
      "y": 238,
      "width": 181.6,
      "height": 89.10000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000002,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "Covers all bases:\n\u2713 Relevance\n\u2713 Diversity (redundancy)\n\u2713 Keyword alignment\n\u2713 Token efficiency\n\u2713 Source quality (recency)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Covers all bases:\n\u2713 Relevance\n\u2713 Diversity (redundancy)\n\u2713 Keyword alignment\n\u2713 Token efficiency\n\u2713 Source quality (recency)",
      "lineHeight": 1.35
    },
    {
      "id": "met0",
      "type": "rectangle",
      "x": 30,
      "y": 370,
      "width": 340,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000002,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "mett0",
      "type": "text",
      "x": 40,
      "y": 378,
      "width": 190.0,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000002,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "ROUGE-L: 0.452\nAvg Tokens: 1757\nFaithfulness: 0.997\nCorrectness: 0.846 \u2605 tied",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROUGE-L: 0.452\nAvg Tokens: 1757\nFaithfulness: 0.997\nCorrectness: 0.846 \u2605 tied",
      "lineHeight": 1.35
    },
    {
      "id": "met1",
      "type": "rectangle",
      "x": 410,
      "y": 370,
      "width": 340,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000002,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "mett1",
      "type": "text",
      "x": 420,
      "y": 378,
      "width": 161.2,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000002,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "ROUGE-L: 0.449 \u2193\nAvg Tokens: 1748\nFaithfulness: 1.000 \u2605\nCorrectness: 0.823 \u2193",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROUGE-L: 0.449 \u2193\nAvg Tokens: 1748\nFaithfulness: 1.000 \u2605\nCorrectness: 0.823 \u2193",
      "lineHeight": 1.35
    },
    {
      "id": "met2",
      "type": "rectangle",
      "x": 790,
      "y": 370,
      "width": 340,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000002,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "mett2",
      "type": "text",
      "x": 800,
      "y": 378,
      "width": 190.0,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000002,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "ROUGE-L: 0.454 \u2605\nAvg Tokens: 1746 \u2605\nFaithfulness: 0.997\nCorrectness: 0.846 \u2605 tied",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROUGE-L: 0.454 \u2605\nAvg Tokens: 1746 \u2605\nFaithfulness: 0.997\nCorrectness: 0.846 \u2605 tied",
      "lineHeight": 1.35
    },
    {
      "id": "bud",
      "type": "rectangle",
      "x": 30,
      "y": 490,
      "width": 1100,
      "height": 95,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000002,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "budt",
      "type": "text",
      "x": 381.8,
      "y": 497,
      "width": 396.4,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000002,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "The Budget Scarcity Argument (n=20 per budget)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Budget Scarcity Argument (n=20 per budget)",
      "lineHeight": 1.35
    },
    {
      "id": "budb",
      "type": "text",
      "x": 40,
      "y": 517,
      "width": 898.0,
      "height": 40.5,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000002,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "At 1200-token budget (tightest constraint): LitePack ROUGE-L = 0.483 vs. best baseline 0.450 (+0.033) \u2014 the largest advantage in any experiment.\nAt 2400 tokens: gap narrows to +0.023. When context budget is scarce, LitePack's 5-factor scoring selects shorter, more keyword-aligned, more unique\nchunks that deliver more signal per token than either Similarity or MMR.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "At 1200-token budget (tightest constraint): LitePack ROUGE-L = 0.483 vs. best baseline 0.450 (+0.033) \u2014 the largest advantage in any experiment.\nAt 2400 tokens: gap narrows to +0.023. When context budget is scarce, LitePack's 5-factor scoring selects shorter, more keyword-aligned, more unique\nchunks that deliver more signal per token than either Similarity or MMR.",
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}