{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":100,"y":30,"width":800,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"isDeleted":false,"boundElements":[],"updated":1700000000001,"link":null,"locked":false,"fontSize":20,"fontFamily":5,"text":"LitePack Composite Marginal Score Formula","textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"LitePack Composite Marginal Score Formula","lineHeight":1.25},
    {"id":"formula","type":"rectangle","x":50,"y":90,"width":900,"height":60,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"isDeleted":false,"boundElements":[],"updated":1700000000002,"link":null,"locked":false},
    {"id":"ft","type":"text","x":58,"y":105,"width":884,"height":30,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"isDeleted":false,"boundElements":[],"updated":1700000000003,"link":null,"locked":false,"fontSize":16,"fontFamily":5,"text":"score = α×relevance  −  β×redundancy  +  γ×coverage  −  δ×length_penalty  +  ε×metadata_bonus","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"score = α×relevance  −  β×redundancy  +  γ×coverage  −  δ×length_penalty  +  ε×metadata_bonus","lineHeight":1.25},
    {"id":"c1","type":"rectangle","x":50,"y":210,"width":160,"height":120,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"isDeleted":false,"boundElements":[],"updated":1700000000004,"link":null,"locked":false},
    {"id":"c1t","type":"text","x":58,"y":222,"width":144,"height":96,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"isDeleted":false,"boundElements":[],"updated":1700000000005,"link":null,"locked":false,"fontSize":13,"fontFamily":5,"text":"α = 1.0\nRelevance\n\ncosine_sim(\ncandidate,\nquery)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"α = 1.0\nRelevance\n\ncosine_sim(\ncandidate,\nquery)","lineHeight":1.25},
    {"id":"c2","type":"rectangle","x":240,"y":210,"width":160,"height":120,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"isDeleted":false,"boundElements":[],"updated":1700000000006,"link":null,"locked":false},
    {"id":"c2t","type":"text","x":248,"y":222,"width":144,"height":96,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"isDeleted":false,"boundElements":[],"updated":1700000000007,"link":null,"locked":false,"fontSize":13,"fontFamily":5,"text":"β = 0.6\nRedundancy\n(penalty)\nmax cosine_sim(\ncandidate,\nselected set)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"β = 0.6\nRedundancy\n(penalty)\nmax cosine_sim(\ncandidate,\nselected set)","lineHeight":1.25},
    {"id":"c3","type":"rectangle","x":430,"y":210,"width":160,"height":120,"angle":0,"strokeColor":"#7950f2","backgroundColor":"#e5dbff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"isDeleted":false,"boundElements":[],"updated":1700000000008,"link":null,"locked":false},
    {"id":"c3t","type":"text","x":438,"y":222,"width":144,"height":96,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"isDeleted":false,"boundElements":[],"updated":1700000000009,"link":null,"locked":false,"fontSize":13,"fontFamily":5,"text":"γ = 0.3\nCoverage\n\nJaccard overlap\nquery keywords\nvs. chunk","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"γ = 0.3\nCoverage\n\nJaccard overlap\nquery keywords\nvs. chunk","lineHeight":1.25},
    {"id":"c4","type":"rectangle","x":620,"y":210,"width":160,"height":120,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"isDeleted":false,"boundElements":[],"updated":1700000000010,"link":null,"locked":false},
    {"id":"c4t","type":"text","x":628,"y":222,"width":144,"height":96,"angle":0,"strokeColor":"#7d3804","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"isDeleted":false,"boundElements":[],"updated":1700000000011,"link":null,"locked":false,"fontSize":13,"fontFamily":5,"text":"δ = 0.2\nLength Penalty\n\ntoken_len / 300\ncapped at 1.0\n(favors shorter)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"δ = 0.2\nLength Penalty\n\ntoken_len / 300\ncapped at 1.0\n(favors shorter)","lineHeight":1.25},
    {"id":"c5","type":"rectangle","x":810,"y":210,"width":160,"height":120,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"isDeleted":false,"boundElements":[],"updated":1700000000012,"link":null,"locked":false},
    {"id":"c5t","type":"text","x":818,"y":222,"width":144,"height":96,"angle":0,"strokeColor":"#1864ab","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"isDeleted":false,"boundElements":[],"updated":1700000000013,"link":null,"locked":false,"fontSize":13,"fontFamily":5,"text":"ε = 0.2\nMetadata Bonus\n\nRecency score\n+ pub. type\n+ MeSH (wtd.)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"ε = 0.2\nMetadata Bonus\n\nRecency score\n+ pub. type\n+ MeSH (wtd.)","lineHeight":1.25},
    {"id":"con1","type":"text","x":90,"y":155,"width":80,"height":18,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"isDeleted":false,"boundElements":[],"updated":1700000000014,"link":null,"locked":false,"fontSize":11,"fontFamily":5,"text":"↑ increases","textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"↑ increases","lineHeight":1.25},
    {"id":"con2","type":"text","x":280,"y":155,"width":80,"height":18,"angle":0,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"isDeleted":false,"boundElements":[],"updated":1700000000015,"link":null,"locked":false,"fontSize":11,"fontFamily":5,"text":"↓ penalizes","textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"↓ penalizes","lineHeight":1.25},
    {"id":"con3","type":"text","x":470,"y":155,"width":80,"height":18,"angle":0,"strokeColor":"#7950f2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"isDeleted":false,"boundElements":[],"updated":1700000000016,"link":null,"locked":false,"fontSize":11,"fontFamily":5,"text":"↑ boosts","textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"↑ boosts","lineHeight":1.25},
    {"id":"con4","type":"text","x":655,"y":155,"width":90,"height":18,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"isDeleted":false,"boundElements":[],"updated":1700000000017,"link":null,"locked":false,"fontSize":11,"fontFamily":5,"text":"↓ penalizes","textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"↓ penalizes","lineHeight":1.25},
    {"id":"con5","type":"text","x":848,"y":155,"width":80,"height":18,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"isDeleted":false,"boundElements":[],"updated":1700000000018,"link":null,"locked":false,"fontSize":11,"fontFamily":5,"text":"↑ boosts","textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"↑ boosts","lineHeight":1.25},
    {"id":"note","type":"rectangle","x":50,"y":360,"width":920,"height":55,"angle":0,"strokeColor":"#868e96","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"isDeleted":false,"boundElements":[],"updated":1700000000019,"link":null,"locked":false},
    {"id":"notet","type":"text","x":58,"y":372,"width":904,"height":31,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"isDeleted":false,"boundElements":[],"updated":1700000000020,"link":null,"locked":false,"fontSize":12,"fontFamily":5,"text":"Evaluated iteratively: at each step of the greedy selection loop, every remaining candidate is scored given the already-selected set.\nDisabled features (pub. type, MeSH) are excluded from the metadata denominator — they do not corrupt the bonus score.","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Evaluated iteratively: at each step of the greedy selection loop, every remaining candidate is scored given the already-selected set.\nDisabled features (pub. type, MeSH) are excluded from the metadata denominator — they do not corrupt the bonus score.","lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
