{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 190.83359375000003,
      "y": -17.796875,
      "width": 836.1999999999999,
      "height": 22.950000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362295611,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 5,
      "text": "Method Comparison: Similarity vs. MMR vs. LitePack (n=175, budget=1800, eval_004)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Method Comparison: Similarity vs. MMR vs. LitePack (n=175, budget=1800, eval_004)",
      "lineHeight": 1.35,
      "version": 36,
      "versionNonce": 123806430,
      "index": "a0",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "c0_ttl",
      "type": "text",
      "x": 65.9,
      "y": 33,
      "width": 188.2,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362294813,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "ROUGE-L (↑ higher = better)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROUGE-L (↑ higher = better)",
      "lineHeight": 1.35,
      "version": 51,
      "versionNonce": 1795996290,
      "index": "a1",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "c0_ax",
      "type": "arrow",
      "x": 80,
      "y": 255,
      "width": 230,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362278665,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 2000141406,
      "index": "a2",
      "seed": 1
    },
    {
      "id": "c0_ay",
      "type": "arrow",
      "x": 80,
      "y": 260,
      "width": 0,
      "height": 195,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362278665,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -195
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 108478594,
      "index": "a3",
      "seed": 1
    },
    {
      "id": "c0_b0",
      "type": "rectangle",
      "x": 90,
      "y": 150.49999999999986,
      "width": 55,
      "height": 104.50000000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362278665,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 805077150,
      "index": "a4",
      "seed": 1
    },
    {
      "id": "c0_bv0",
      "type": "text",
      "x": 99,
      "y": 132.49999999999986,
      "width": 37,
      "height": 12.15,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362278665,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 5,
      "text": "0.452",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.452",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1015013442,
      "index": "a5",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "c0_bl0",
      "type": "text",
      "x": 103.5,
      "y": 260,
      "width": 28,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362278665,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "Sim",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sim",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 874429662,
      "index": "a6",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "c0_b1",
      "type": "rectangle",
      "x": 160,
      "y": 164.7499999999999,
      "width": 55,
      "height": 90.25000000000013,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362278665,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 803112962,
      "index": "a7",
      "seed": 1
    },
    {
      "id": "c0_bv1",
      "type": "text",
      "x": 169,
      "y": 146.7499999999999,
      "width": 37,
      "height": 12.15,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362278665,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 5,
      "text": "0.449",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.449",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 690975006,
      "index": "a8",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "c0_bl1",
      "type": "text",
      "x": 173.5,
      "y": 260,
      "width": 28,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362278665,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "MMR",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MMR",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1485977538,
      "index": "a9",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "c0_b2",
      "type": "rectangle",
      "x": 230,
      "y": 140.99999999999983,
      "width": 55,
      "height": 114.00000000000017,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362278665,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1520409950,
      "index": "aA",
      "seed": 1
    },
    {
      "id": "c0_bv2",
      "type": "text",
      "x": 233.6,
      "y": 122.99999999999983,
      "width": 47.8,
      "height": 12.15,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362278665,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 5,
      "text": "0.454 ★",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.454 ★",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1455026050,
      "index": "aB",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "c0_bl2",
      "type": "text",
      "x": 246.5,
      "y": 260,
      "width": 22,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362278665,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "LP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LP",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 2109751710,
      "index": "aC",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "c0_yl1.0",
      "type": "text",
      "x": 38,
      "y": 57,
      "width": 37,
      "height": 12.15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362278665,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 5,
      "text": "0.470",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.470",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1855237954,
      "index": "aD",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "c0_yl0.5",
      "type": "text",
      "x": 38,
      "y": 152,
      "width": 37,
      "height": 12.15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362278665,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 5,
      "text": "0.450",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.450",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1975672286,
      "index": "aE",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "c1_ttl",
      "type": "text",
      "x": 363.98046875,
      "y": 29.2578125,
      "width": 241,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362296611,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "Redundancy Score (↓ lower = better)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redundancy Score (↓ lower = better)",
      "lineHeight": 1.35,
      "version": 42,
      "versionNonce": 774678686,
      "index": "aF",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "c1_ax",
      "type": "arrow",
      "x": 380,
      "y": 255,
      "width": 230,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362278665,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 397865502,
      "index": "aG",
      "seed": 1
    },
    {
      "id": "c1_ay",
      "type": "arrow",
      "x": 380,
      "y": 260,
      "width": 0,
      "height": 195,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362278665,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -195
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 419382978,
      "index": "aH",
      "seed": 1
    },
    {
      "id": "c1_b0",
      "type": "rectangle",
      "x": 390,
      "y": 116.57142857142867,
      "width": 55,
      "height": 138.42857142857133,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362278665,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1854864990,
      "index": "aI",
      "seed": 1
    },
    {
      "id": "c1_bv0",
      "type": "text",
      "x": 399,
      "y": 98.57142857142867,
      "width": 37,
      "height": 12.15,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362278665,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 5,
      "text": "0.571",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.571",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1152196226,
      "index": "aJ",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "c1_bl0",
      "type": "text",
      "x": 403.5,
      "y": 260,
      "width": 28,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362278665,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "Sim",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sim",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 2132509342,
      "index": "aK",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "c1_b1",
      "type": "rectangle",
      "x": 460,
      "y": 203.42857142857133,
      "width": 55,
      "height": 51.571428571428655,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362278665,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 877264450,
      "index": "aL",
      "seed": 1
    },
    {
      "id": "c1_bv1",
      "type": "text",
      "x": 463.6,
      "y": 185.42857142857133,
      "width": 47.8,
      "height": 12.15,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362278665,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 5,
      "text": "0.539 ★",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.539 ★",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 202211038,
      "index": "aM",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "c1_bl1",
      "type": "text",
      "x": 473.5,
      "y": 260,
      "width": 28,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362278665,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "MMR",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MMR",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 615835138,
      "index": "aN",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "c1_b2",
      "type": "rectangle",
      "x": 530,
      "y": 197.99999999999991,
      "width": 55,
      "height": 57.00000000000009,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362278665,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1509290782,
      "index": "aO",
      "seed": 1
    },
    {
      "id": "c1_bv2",
      "type": "text",
      "x": 539,
      "y": 179.99999999999991,
      "width": 37,
      "height": 12.15,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362278665,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 5,
      "text": "0.541",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.541",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1592579522,
      "index": "aP",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "c1_bl2",
      "type": "text",
      "x": 546.5,
      "y": 260,
      "width": 22,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362278665,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "LP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LP",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1933959006,
      "index": "aQ",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "c1_yl1.0",
      "type": "text",
      "x": 338,
      "y": 57,
      "width": 37,
      "height": 12.15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362278665,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 5,
      "text": "0.590",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.590",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 873516418,
      "index": "aR",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "c1_yl0.5",
      "type": "text",
      "x": 338,
      "y": 152,
      "width": 37,
      "height": 12.15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362278665,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 5,
      "text": "0.555",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.555",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1817068446,
      "index": "aS",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "c2_ttl",
      "type": "text",
      "x": 637.1765625,
      "y": 30.30078125,
      "width": 247.6,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362306093,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "Avg Prompt Tokens (↓ lower = better)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avg Prompt Tokens (↓ lower = better)",
      "lineHeight": 1.35,
      "version": 11,
      "versionNonce": 1732370818,
      "index": "aT",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "c2_ax",
      "type": "arrow",
      "x": 680,
      "y": 255,
      "width": 230,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362278665,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 658513886,
      "index": "aU",
      "seed": 1
    },
    {
      "id": "c2_ay",
      "type": "arrow",
      "x": 680,
      "y": 260,
      "width": 0,
      "height": 195,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362278665,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -195
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 70833410,
      "index": "aV",
      "seed": 1
    },
    {
      "id": "c2_b0",
      "type": "rectangle",
      "x": 690,
      "y": 152.39999999999998,
      "width": 55,
      "height": 102.60000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362278665,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 405566494,
      "index": "aW",
      "seed": 1
    },
    {
      "id": "c2_bv0",
      "type": "text",
      "x": 701.7,
      "y": 134.39999999999998,
      "width": 31.599999999999998,
      "height": 12.15,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362278665,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 5,
      "text": "1757",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1757",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 639296706,
      "index": "aX",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "c2_bl0",
      "type": "text",
      "x": 703.5,
      "y": 260,
      "width": 28,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362278665,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "Sim",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sim",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 151273566,
      "index": "aY",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "c2_b1",
      "type": "rectangle",
      "x": 760,
      "y": 186.60000000000002,
      "width": 55,
      "height": 68.39999999999999,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362278665,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 681901186,
      "index": "aZ",
      "seed": 1
    },
    {
      "id": "c2_bv1",
      "type": "text",
      "x": 771.7,
      "y": 168.60000000000002,
      "width": 31.599999999999998,
      "height": 12.15,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362278665,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 5,
      "text": "1748",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1748",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1570276510,
      "index": "aa",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "c2_bl1",
      "type": "text",
      "x": 773.5,
      "y": 260,
      "width": 28,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362278665,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "MMR",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MMR",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1234574402,
      "index": "ab",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "c2_b2",
      "type": "rectangle",
      "x": 830,
      "y": 194.2,
      "width": 55,
      "height": 60.800000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362278665,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1469726942,
      "index": "ac",
      "seed": 1
    },
    {
      "id": "c2_bv2",
      "type": "text",
      "x": 836.3,
      "y": 176.2,
      "width": 42.4,
      "height": 12.15,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362278665,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 5,
      "text": "1746 ★",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1746 ★",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 919421954,
      "index": "ad",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "c2_bl2",
      "type": "text",
      "x": 846.5,
      "y": 260,
      "width": 22,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362278665,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "LP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LP",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1520071966,
      "index": "ae",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "c2_yl1.0",
      "type": "text",
      "x": 638,
      "y": 57,
      "width": 31.599999999999998,
      "height": 12.15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362278665,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 5,
      "text": "1780",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1780",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 172585922,
      "index": "af",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "c2_yl0.5",
      "type": "text",
      "x": 638,
      "y": 152,
      "width": 31.599999999999998,
      "height": 12.15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362278665,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 5,
      "text": "1755",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1755",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 805970270,
      "index": "ag",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "c3_ttl",
      "type": "text",
      "x": 932.76015625,
      "y": 29.0703125,
      "width": 260.79999999999995,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362304611,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 5,
      "text": "Answer Correctness (↑ higher = better)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Answer Correctness (↑ higher = better)",
      "lineHeight": 1.35,
      "version": 18,
      "versionNonce": 416848898,
      "index": "ah",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "c3_ax",
      "type": "arrow",
      "x": 980,
      "y": 255,
      "width": 230,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362278665,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1262110110,
      "index": "ai",
      "seed": 1
    },
    {
      "id": "c3_ay",
      "type": "arrow",
      "x": 980,
      "y": 260,
      "width": 0,
      "height": 195,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362278665,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -195
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1353509698,
      "index": "aj",
      "seed": 1
    },
    {
      "id": "c3_b0",
      "type": "rectangle",
      "x": 990,
      "y": 130.14285714285725,
      "width": 55,
      "height": 124.85714285714275,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362278665,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 224125406,
      "index": "ak",
      "seed": 1
    },
    {
      "id": "c3_bv0",
      "type": "text",
      "x": 993.6,
      "y": 112.14285714285725,
      "width": 47.8,
      "height": 12.15,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362278665,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 5,
      "text": "0.846 ★",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.846 ★",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1882338050,
      "index": "al",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "c3_bl0",
      "type": "text",
      "x": 1003.5,
      "y": 260,
      "width": 28,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362278665,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "Sim",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sim",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 159381022,
      "index": "am",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "c3_b1",
      "type": "rectangle",
      "x": 1060,
      "y": 192.57142857142878,
      "width": 55,
      "height": 62.428571428571225,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362278665,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 1194885826,
      "index": "an",
      "seed": 1
    },
    {
      "id": "c3_bv1",
      "type": "text",
      "x": 1069,
      "y": 174.57142857142878,
      "width": 37,
      "height": 12.15,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362278665,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 5,
      "text": "0.823",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.823",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1217888862,
      "index": "ao",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "c3_bl1",
      "type": "text",
      "x": 1073.5,
      "y": 260,
      "width": 28,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362278665,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "MMR",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MMR",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1348393602,
      "index": "ap",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "c3_b2",
      "type": "rectangle",
      "x": 1130,
      "y": 130.14285714285725,
      "width": 55,
      "height": 124.85714285714275,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362278665,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "versionNonce": 225674910,
      "index": "aq",
      "seed": 1
    },
    {
      "id": "c3_bv2",
      "type": "text",
      "x": 1133.6,
      "y": 112.14285714285725,
      "width": 47.8,
      "height": 12.15,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362278665,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 5,
      "text": "0.846 ★",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.846 ★",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1516517954,
      "index": "ar",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "c3_bl2",
      "type": "text",
      "x": 1146.5,
      "y": 260,
      "width": 22,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362278665,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 5,
      "text": "LP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LP",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 415564510,
      "index": "as",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "c3_yl1.0",
      "type": "text",
      "x": 938,
      "y": 57,
      "width": 37,
      "height": 12.15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362278665,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 5,
      "text": "0.870",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.870",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 69706242,
      "index": "at",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "c3_yl0.5",
      "type": "text",
      "x": 938,
      "y": 152,
      "width": 37,
      "height": 12.15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362278665,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 5,
      "text": "0.835",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.835",
      "lineHeight": 1.35,
      "version": 2,
      "versionNonce": 1830614814,
      "index": "au",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "lg0",
      "type": "rectangle",
      "x": 86.765625,
      "y": 301.76171875,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362742075,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 46,
      "versionNonce": 475863426,
      "index": "av",
      "seed": 1
    },
    {
      "id": "lt0",
      "type": "text",
      "x": 114.765625,
      "y": 303.76171875,
      "width": 82,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362742075,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "Similarity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Similarity",
      "lineHeight": 1.35,
      "version": 46,
      "versionNonce": 709007682,
      "index": "aw",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "lg1",
      "type": "rectangle",
      "x": 230.85546875,
      "y": 300.93359375,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362756242,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 89,
      "versionNonce": 727048514,
      "index": "ax",
      "seed": 1
    },
    {
      "id": "lt1",
      "type": "text",
      "x": 258.85546875,
      "y": 302.93359375,
      "width": 31.599999999999998,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362756242,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "MMR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MMR",
      "lineHeight": 1.35,
      "version": 89,
      "versionNonce": 910977282,
      "index": "ay",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "lg2",
      "type": "rectangle",
      "x": 338.1796875,
      "y": 300.8125,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362761225,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 137,
      "versionNonce": 1237701698,
      "index": "az",
      "seed": 1
    },
    {
      "id": "lt2",
      "type": "text",
      "x": 366.1796875,
      "y": 302.8125,
      "width": 82,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777362761225,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "LitePack ★",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LitePack ★",
      "lineHeight": 1.35,
      "version": 137,
      "versionNonce": 138804226,
      "index": "b00",
      "seed": 1,
      "roundness": null,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}