{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title1","type":"text","x":600,"y":170,"width":760,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"isDeleted":false,"boundElements":[],"updated":1700000000001,"link":null,"locked":false,"fontSize":20,"fontFamily":5,"text":"LitePack-RAG Pipeline Architecture","textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"LitePack-RAG Pipeline Architecture","lineHeight":1.25},
    {"id":"s1","type":"rectangle","x":0,"y":270,"width":140,"height":60,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"isDeleted":false,"boundElements":[],"updated":1700000000002,"link":null,"locked":false},
    {"id":"t1","type":"text","x":8,"y":291,"width":124,"height":18,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"isDeleted":false,"boundElements":[],"updated":1700000000003,"link":null,"locked":false,"fontSize":14,"fontFamily":5,"text":"User Query","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"User Query","lineHeight":1.25},
    {"id":"s2","type":"rectangle","x":180,"y":250,"width":215,"height":100,"angle":0,"strokeColor":"#0ca678","backgroundColor":"#96f2d7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"isDeleted":false,"boundElements":[],"updated":1700000000004,"link":null,"locked":false},
    {"id":"t2","type":"text","x":185,"y":268,"width":205,"height":64,"angle":0,"strokeColor":"#0a7a59","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"isDeleted":false,"boundElements":[],"updated":1700000000005,"link":null,"locked":false,"fontSize":13,"fontFamily":5,"text":"Retriever\nOpenAI Embed + Pinecone\n(top-20 chunks)","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Retriever\nOpenAI Embed + Pinecone\n(top-20 chunks)","lineHeight":1.25},
    {"id":"s3","type":"rectangle","x":445,"y":250,"width":215,"height":100,"angle":0,"strokeColor":"#0ca678","backgroundColor":"#96f2d7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"isDeleted":false,"boundElements":[],"updated":1700000000006,"link":null,"locked":false},
    {"id":"t3","type":"text","x":450,"y":268,"width":205,"height":64,"angle":0,"strokeColor":"#0a7a59","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"isDeleted":false,"boundElements":[],"updated":1700000000007,"link":null,"locked":false,"fontSize":13,"fontFamily":5,"text":"Feature Enrichment\nTokens · Keywords\n· Recency","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Feature Enrichment\nTokens · Keywords\n· Recency","lineHeight":1.25},
    {"id":"s4","type":"diamond","x":710,"y":218,"width":260,"height":164,"angle":0,"strokeColor":"#e67700","backgroundColor":"#ffd8a8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"isDeleted":false,"boundElements":[],"updated":1700000000008,"link":null,"locked":false},
    {"id":"t4","type":"text","x":730,"y":274,"width":220,"height":52,"angle":0,"strokeColor":"#7d3804","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"isDeleted":false,"boundElements":[],"updated":1700000000009,"link":null,"locked":false,"fontSize":13,"fontFamily":5,"text":"Ranker\nSimilarity | MMR\nLitePack","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Ranker\nSimilarity | MMR\nLitePack","lineHeight":1.25},
    {"id":"s5","type":"rectangle","x":1030,"y":250,"width":215,"height":100,"angle":0,"strokeColor":"#0ca678","backgroundColor":"#96f2d7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"isDeleted":false,"boundElements":[],"updated":1700000000010,"link":null,"locked":false},
    {"id":"t5","type":"text","x":1035,"y":268,"width":205,"height":64,"angle":0,"strokeColor":"#0a7a59","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"isDeleted":false,"boundElements":[],"updated":1700000000011,"link":null,"locked":false,"fontSize":13,"fontFamily":5,"text":"Greedy Selector\n1800-token budget\nGreedy loop","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Greedy Selector\n1800-token budget\nGreedy loop","lineHeight":1.25},
    {"id":"s6","type":"rectangle","x":1295,"y":250,"width":215,"height":100,"angle":0,"strokeColor":"#0ca678","backgroundColor":"#96f2d7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"isDeleted":false,"boundElements":[],"updated":1700000000012,"link":null,"locked":false},
    {"id":"t6","type":"text","x":1300,"y":268,"width":205,"height":64,"angle":0,"strokeColor":"#0a7a59","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"isDeleted":false,"boundElements":[],"updated":1700000000013,"link":null,"locked":false,"fontSize":13,"fontFamily":5,"text":"Packer\nContext assembly\n[S1][S2]... labels","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Packer\nContext assembly\n[S1][S2]... labels","lineHeight":1.25},
    {"id":"s7","type":"rectangle","x":1560,"y":250,"width":215,"height":100,"angle":0,"strokeColor":"#0ca678","backgroundColor":"#96f2d7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"isDeleted":false,"boundElements":[],"updated":1700000000014,"link":null,"locked":false},
    {"id":"t7","type":"text","x":1565,"y":268,"width":205,"height":64,"angle":0,"strokeColor":"#0a7a59","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"isDeleted":false,"boundElements":[],"updated":1700000000015,"link":null,"locked":false,"fontSize":13,"fontFamily":5,"text":"Generator\nGPT-4o-mini\nCitation prompt","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Generator\nGPT-4o-mini\nCitation prompt","lineHeight":1.25},
    {"id":"s8","type":"rectangle","x":1825,"y":270,"width":160,"height":60,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"isDeleted":false,"boundElements":[],"updated":1700000000016,"link":null,"locked":false},
    {"id":"t8","type":"text","x":1833,"y":282,"width":144,"height":36,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"isDeleted":false,"boundElements":[],"updated":1700000000017,"link":null,"locked":false,"fontSize":13,"fontFamily":5,"text":"Answer +\nCitations [S1]...","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Answer +\nCitations [S1]...","lineHeight":1.25},
    {"id":"a1","type":"arrow","x":140,"y":300,"width":40,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"isDeleted":false,"boundElements":[],"updated":1700000000018,"link":null,"locked":false,"points":[[0,0],[40,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a2","type":"arrow","x":395,"y":300,"width":50,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"isDeleted":false,"boundElements":[],"updated":1700000000019,"link":null,"locked":false,"points":[[0,0],[50,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a3","type":"arrow","x":660,"y":300,"width":50,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"isDeleted":false,"boundElements":[],"updated":1700000000020,"link":null,"locked":false,"points":[[0,0],[50,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a4","type":"arrow","x":970,"y":300,"width":60,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"isDeleted":false,"boundElements":[],"updated":1700000000021,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a5","type":"arrow","x":1245,"y":300,"width":50,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"isDeleted":false,"boundElements":[],"updated":1700000000022,"link":null,"locked":false,"points":[[0,0],[50,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a6","type":"arrow","x":1510,"y":300,"width":50,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"isDeleted":false,"boundElements":[],"updated":1700000000023,"link":null,"locked":false,"points":[[0,0],[50,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a7","type":"arrow","x":1775,"y":300,"width":50,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"isDeleted":false,"boundElements":[],"updated":1700000000024,"link":null,"locked":false,"points":[[0,0],[50,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"ann1","type":"text","x":680,"y":395,"width":300,"height":38,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"isDeleted":false,"boundElements":[],"updated":1700000000025,"link":null,"locked":false,"fontSize":11,"fontFamily":5,"text":"Fixed retriever · Fixed generator\nOnly ranker/selector varies","textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Fixed retriever · Fixed generator\nOnly ranker/selector varies","lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
